ccopy_reg
_reconstructor
p0
(c__main__
Show
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'last_seen_ep'
p6
g0
(c__main__
Episode
p7
g2
Ntp8
Rp9
(dp10
S'title'
p11
S'The Kids Rob a Train'
p12
sS'season'
p13
S'4'
p14
sS'SiEj'
p15
S'S04E15'
p16
sS'number_in_season'
p17
S'15'
p18
sS'number_in_series'
p19
S'60'
p20
sS'original_air_date'
p21
cdatetime
date
p22
(S'\x07\xde\x03\x1e'
p23
tp24
Rp25
sbsS'episodes'
p26
(lp27
g0
(g7
g2
Ntp28
Rp29
(dp30
g11
S"Human Flesh (Bob's Burgers)"
p31
sg13
S'1'
p32
sg15
S'S01E01'
p33
sg17
g32
sg19
g32
sg21
g22
(S'\x07\xdb\x01\t'
p34
tp35
Rp36
sbag0
(g7
g2
Ntp37
Rp38
(dp39
g11
S"Crawl Space (Bob's Burgers)"
p40
sg13
g32
sg15
S'S01E02'
p41
sg17
S'2'
p42
sg19
g42
sg21
g22
(S'\x07\xdb\x01\x10'
p43
tp44
Rp45
sbag0
(g7
g2
Ntp46
Rp47
(dp48
g11
S'Sacred Cow (Episode)'
p49
sg13
g32
sg15
S'S01E03'
p50
sg17
S'3'
p51
sg19
g51
sg21
g22
(S'\x07\xdb\x01\x17'
p52
tp53
Rp54
sbag0
(g7
g2
Ntp55
Rp56
(dp57
g11
S'Sexy Dance Fighting'
p58
sg13
g32
sg15
S'S01E04'
p59
sg17
g14
sg19
g14
sg21
g22
(S'\x07\xdb\x02\r'
p60
tp61
Rp62
sbag0
(g7
g2
Ntp63
Rp64
(dp65
g11
S"Hamburger Dinner Theater (Bob's Burgers)"
p66
sg13
g32
sg15
S'S01E05'
p67
sg17
S'5'
p68
sg19
g68
sg21
g22
(S'\x07\xdb\x02\x14'
p69
tp70
Rp71
sbag0
(g7
g2
Ntp72
Rp73
(dp74
g11
S'Sheesh! Cab, Bob?'
p75
sg13
g32
sg15
S'S01E06'
p76
sg17
S'6'
p77
sg19
g77
sg21
g22
(S'\x07\xdb\x03\x06'
p78
tp79
Rp80
sbag0
(g7
g2
Ntp81
Rp82
(dp83
g11
S"Bed &amp; Breakfast (Bob's Burgers)"
p84
sg13
g32
sg15
S'S01E07'
p85
sg17
S'7'
p86
sg19
g86
sg21
g22
(S'\x07\xdb\x03\r'
p87
tp88
Rp89
sbag0
(g7
g2
Ntp90
Rp91
(dp92
g11
S'Art Crawl'
p93
sg13
g32
sg15
S'S01E08'
p94
sg17
S'8'
p95
sg19
g95
sg21
g22
(S'\x07\xdb\x03\x14'
p96
tp97
Rp98
sbag0
(g7
g2
Ntp99
Rp100
(dp101
g11
S'Spaghetti Western and Meatballs'
p102
sg13
g32
sg15
S'S01E09'
p103
sg17
S'9'
p104
sg19
g104
sg21
g22
(S'\x07\xdb\x03\x1b'
p105
tp106
Rp107
sbag0
(g7
g2
Ntp108
Rp109
(dp110
g11
S"Burger Wars (Bob's Burgers)"
p111
sg13
g32
sg15
S'S01E10'
p112
sg17
S'10'
p113
sg19
S'10'
p114
sg21
g22
(S'\x07\xdb\x04\n'
p115
tp116
Rp117
sbag0
(g7
g2
Ntp118
Rp119
(dp120
g11
S"Weekend at Mort's"
p121
sg13
g32
sg15
S'S01E11'
p122
sg17
S'11'
p123
sg19
S'11'
p124
sg21
g22
(S'\x07\xdb\x05\x08'
p125
tp126
Rp127
sbag0
(g7
g2
Ntp128
Rp129
(dp130
g11
S'Lobsterfest'
p131
sg13
g32
sg15
S'S01E12'
p132
sg17
S'12'
p133
sg19
S'12'
p134
sg21
g22
(S'\x07\xdb\x05\x0f'
p135
tp136
Rp137
sbag0
(g7
g2
Ntp138
Rp139
(dp140
g11
S"Torpedo (Bob's Burgers)"
p141
sg13
g32
sg15
S'S01E13'
p142
sg17
S'13'
p143
sg19
S'13'
p144
sg21
g22
(S'\x07\xdb\x05\x16'
p145
tp146
Rp147
sbag0
(g7
g2
Ntp148
Rp149
(dp150
g11
S'The Belchies'
p151
sg13
g42
sg15
S'S02E01'
p152
sg17
g32
sg19
S'14'
p153
sg21
g22
(S'\x07\xdc\x03\x0b'
p154
tp155
Rp156
sbag0
(g7
g2
Ntp157
Rp158
(dp159
g11
S'Bob Day Afternoon'
p160
sg13
g42
sg15
S'S02E02'
p161
sg17
g42
sg19
S'15'
p162
sg21
g22
(S'\x07\xdc\x03\x12'
p163
tp164
Rp165
sbag0
(g7
g2
Ntp166
Rp167
(dp168
g11
S"Synchronized Swimming (Bob's Burgers)"
p169
sg13
g42
sg15
S'S02E03'
p170
sg17
g51
sg19
S'16'
p171
sg21
g22
(S'\x07\xdc\x03\x19'
p172
tp173
Rp174
sbag0
(g7
g2
Ntp175
Rp176
(dp177
g11
S'Burgerboss'
p178
sg13
g42
sg15
S'S02E04'
p179
sg17
g14
sg19
S'17'
p180
sg21
g22
(S'\x07\xdc\x04\x01'
p181
tp182
Rp183
sbag0
(g7
g2
Ntp184
Rp185
(dp186
g11
S"Food Truckin'"
p187
sg13
g42
sg15
S'S02E05'
p188
sg17
g68
sg19
S'18'
p189
sg21
g22
(S'\x07\xdc\x04\x0f'
p190
tp191
Rp192
sbag0
(g7
g2
Ntp193
Rp194
(dp195
g11
S'Dr. Yap'
p196
sg13
g42
sg15
S'S02E06'
p197
sg17
g77
sg19
S'19'
p198
sg21
g22
(S'\x07\xdc\x04\x1d'
p199
tp200
Rp201
sbag0
(g7
g2
Ntp202
Rp203
(dp204
g11
S'Moody Foodie'
p205
sg13
g42
sg15
S'S02E07'
p206
sg17
g86
sg19
S'20'
p207
sg21
g22
(S'\x07\xdc\x05\x06'
p208
tp209
Rp210
sbag0
(g7
g2
Ntp211
Rp212
(dp213
g11
S'Bad Tina'
p214
sg13
g42
sg15
S'S02E08'
p215
sg17
g95
sg19
S'21'
p216
sg21
g22
(S'\x07\xdc\x05\r'
p217
tp218
Rp219
sbag0
(g7
g2
Ntp220
Rp221
(dp222
g11
S'Beefsquatch'
p223
sg13
g42
sg15
S'S02E09'
p224
sg17
g104
sg19
S'22'
p225
sg21
g22
(S'\x07\xdc\x05\x14'
p226
tp227
Rp228
sbag0
(g7
g2
Ntp229
Rp230
(dp231
g11
S'Ear-sy Rider'
p232
sg13
g51
sg15
S'S03E01'
p233
sg17
g32
sg19
S'23'
p234
sg21
g22
(S'\x07\xdc\t\x1e'
p235
tp236
Rp237
sbag0
(g7
g2
Ntp238
Rp239
(dp240
g11
S'Full Bars'
p241
sg13
g51
sg15
S'S03E02'
p242
sg17
g42
sg19
S'24'
p243
sg21
g22
(S'\x07\xdc\n\x07'
p244
tp245
Rp246
sbag0
(g7
g2
Ntp247
Rp248
(dp249
g11
S'Bob Fires the Kids'
p250
sg13
g51
sg15
S'S03E03'
p251
sg17
g51
sg19
S'25'
p252
sg21
g22
(S'\x07\xdc\x0b\x04'
p253
tp254
Rp255
sbag0
(g7
g2
Ntp256
Rp257
(dp258
g11
S'Mutiny on the Windbreaker'
p259
sg13
g51
sg15
S'S03E04'
p260
sg17
g14
sg19
S'26'
p261
sg21
g22
(S'\x07\xdc\x0b\x0b'
p262
tp263
Rp264
sbag0
(g7
g2
Ntp265
Rp266
(dp267
g11
S'An Indecent Thanksgiving Proposal'
p268
sg13
g51
sg15
S'S03E05'
p269
sg17
g68
sg19
S'27'
p270
sg21
g22
(S'\x07\xdc\x0b\x12'
p271
tp272
Rp273
sbag0
(g7
g2
Ntp274
Rp275
(dp276
g11
S'The Deepening'
p277
sg13
g51
sg15
S'S03E06'
p278
sg17
g77
sg19
S'28'
p279
sg21
g22
(S'\x07\xdc\x0b\x19'
p280
tp281
Rp282
sbag0
(g7
g2
Ntp283
Rp284
(dp285
g11
S'Tina-Rannosaurus Wrecks'
p286
sg13
g51
sg15
S'S03E07'
p287
sg17
g86
sg19
S'29'
p288
sg21
g22
(S'\x07\xdc\x0c\x02'
p289
tp290
Rp291
sbag0
(g7
g2
Ntp292
Rp293
(dp294
g11
S'The Unbearable Like-Likeness of Gene'
p295
sg13
g51
sg15
S'S03E08'
p296
sg17
g95
sg19
S'30'
p297
sg21
g22
(S'\x07\xdc\x0c\t'
p298
tp299
Rp300
sbag0
(g7
g2
Ntp301
Rp302
(dp303
g11
S'God Rest Ye Merry Gentle-Mannequins'
p304
sg13
g51
sg15
S'S03E09'
p305
sg17
g104
sg19
S'31'
p306
sg21
g22
(S'\x07\xdc\x0c\x10'
p307
tp308
Rp309
sbag0
(g7
g2
Ntp310
Rp311
(dp312
g11
S'Mother Daughter Laser Razor'
p313
sg13
g51
sg15
S'S03E10'
p314
sg17
S'10'
p315
sg19
S'32'
p316
sg21
g22
(S'\x07\xdd\x01\x06'
p317
tp318
Rp319
sbag0
(g7
g2
Ntp320
Rp321
(dp322
g11
S"Nude Beach (Bob's Burgers)"
p323
sg13
g51
sg15
S'S03E11'
p324
sg17
S'11'
p325
sg19
S'33'
p326
sg21
g22
(S'\x07\xdd\x01\r'
p327
tp328
Rp329
sbag0
(g7
g2
Ntp330
Rp331
(dp332
g11
S'Broadcast Wagstaff School News'
p333
sg13
g51
sg15
S'S03E12'
p334
sg17
S'12'
p335
sg19
S'34'
p336
sg21
g22
(S'\x07\xdd\x01\x1b'
p337
tp338
Rp339
sbag0
(g7
g2
Ntp340
Rp341
(dp342
g11
S'My Fuzzy Valentine'
p343
sg13
g51
sg15
S'S03E13'
p344
sg17
S'13'
p345
sg19
S'35'
p346
sg21
g22
(S'\x07\xdd\x02\n'
p347
tp348
Rp349
sbag0
(g7
g2
Ntp350
Rp351
(dp352
g11
S'Lindapendant Woman'
p353
sg13
g51
sg15
S'S03E14'
p354
sg17
S'14'
p355
sg19
S'36'
p356
sg21
g22
(S'\x07\xdd\x02\x11'
p357
tp358
Rp359
sbag0
(g7
g2
Ntp360
Rp361
(dp362
g11
S'O.T.: The Outside Toilet'
p363
sg13
g51
sg15
S'S03E15'
p364
sg17
S'15'
p365
sg19
S'37'
p366
sg21
g22
(S'\x07\xdd\x03\x03'
p367
tp368
Rp369
sbag0
(g7
g2
Ntp370
Rp371
(dp372
g11
S"Topsy (Bob's Burgers)"
p373
sg13
g51
sg15
S'S03E16'
p374
sg17
S'16'
p375
sg19
S'38'
p376
sg21
g22
(S'\x07\xdd\x03\n'
p377
tp378
Rp379
sbag0
(g7
g2
Ntp380
Rp381
(dp382
g11
S'Two for Tina'
p383
sg13
g51
sg15
S'S03E17'
p384
sg17
S'17'
p385
sg19
S'39'
p386
sg21
g22
(S'\x07\xdd\x03\x11'
p387
tp388
Rp389
sbag0
(g7
g2
Ntp390
Rp391
(dp392
g11
S'It Snakes a Village'
p393
sg13
g51
sg15
S'S03E18'
p394
sg17
S'18'
p395
sg19
S'40'
p396
sg21
g22
(S'\x07\xdd\x03\x18'
p397
tp398
Rp399
sbag0
(g7
g2
Ntp400
Rp401
(dp402
g11
S'Family Fracas'
p403
sg13
g51
sg15
S'S03E19'
p404
sg17
S'19'
p405
sg19
S'41'
p406
sg21
g22
(S'\x07\xdd\x04\x0e'
p407
tp408
Rp409
sbag0
(g7
g2
Ntp410
Rp411
(dp412
g11
S'The Kids Run the Restaurant'
p413
sg13
g51
sg15
S'S03E20'
p414
sg17
S'20'
p415
sg19
S'42'
p416
sg21
g22
(S'\x07\xdd\x04\x15'
p417
tp418
Rp419
sbag0
(g7
g2
Ntp420
Rp421
(dp422
g11
S'Boyz 4 Now'
p423
sg13
g51
sg15
S'S03E21'
p424
sg17
S'21'
p425
sg19
S'43'
p426
sg21
g22
(S'\x07\xdd\x04\x1c'
p427
tp428
Rp429
sbag0
(g7
g2
Ntp430
Rp431
(dp432
g11
S'Carpe Museum'
p433
sg13
g51
sg15
S'S03E22'
p434
sg17
S'22'
p435
sg19
S'44'
p436
sg21
g22
(S'\x07\xdd\x05\x05'
p437
tp438
Rp439
sbag0
(g7
g2
Ntp440
Rp441
(dp442
g11
S"The Unnatural (Bob's Burgers)"
p443
sg13
g51
sg15
S'S03E23'
p444
sg17
S'23'
p445
sg19
S'45'
p446
sg21
g22
(S'\x07\xdd\x05\x0c'
p447
tp448
Rp449
sbag0
(g7
g2
Ntp450
Rp451
(dp452
g11
S'A River Runs Through Bob'
p453
sg13
g14
sg15
S'S04E01'
p454
sg17
g32
sg19
S'46'
p455
sg21
g22
(S'\x07\xdd\t\x1d'
p456
tp457
Rp458
sbag0
(g7
g2
Ntp459
Rp460
(dp461
g11
S'Fort Night'
p462
sg13
g14
sg15
S'S04E02'
p463
sg17
g42
sg19
S'47'
p464
sg21
g22
(S'\x07\xdd\n\x06'
p465
tp466
Rp467
sbag0
(g7
g2
Ntp468
Rp469
(dp470
g11
S'Seaplane!'
p471
sg13
g14
sg15
S'S04E03'
p472
sg17
g51
sg19
S'48'
p473
sg21
g22
(S'\x07\xdd\x0b\x03'
p474
tp475
Rp476
sbag0
(g7
g2
Ntp477
Rp478
(dp479
g11
S'My Big Fat Greek Bob'
p480
sg13
g14
sg15
S'S04E04'
p481
sg17
g14
sg19
S'49'
p482
sg21
g22
(S'\x07\xdd\x0b\n'
p483
tp484
Rp485
sbag0
(g7
g2
Ntp486
Rp487
(dp488
g11
S'Turkey in a Can'
p489
sg13
g14
sg15
S'S04E05'
p490
sg17
g68
sg19
S'50'
p491
sg21
g22
(S'\x07\xdd\x0b\x18'
p492
tp493
Rp494
sbag0
(g7
g2
Ntp495
Rp496
(dp497
g11
S'Purple Rain-Union'
p498
sg13
g14
sg15
S'S04E06'
p499
sg17
g77
sg19
S'51'
p500
sg21
g22
(S'\x07\xdd\x0c\x01'
p501
tp502
Rp503
sbag0
(g7
g2
Ntp504
Rp505
(dp506
g11
S'Bob and Deliver'
p507
sg13
g14
sg15
S'S04E07'
p508
sg17
g86
sg19
S'52'
p509
sg21
g22
(S'\x07\xdd\x0c\x08'
p510
tp511
Rp512
sbag0
(g7
g2
Ntp513
Rp514
(dp515
g11
S'Christmas in the Car'
p516
sg13
g14
sg15
S'S04E08'
p517
sg17
g95
sg19
S'53'
p518
sg21
g22
(S'\x07\xdd\x0c\x0f'
p519
tp520
Rp521
sbag0
(g7
g2
Ntp522
Rp523
(dp524
g11
S"Slumber Party (Bob's Burgers)"
p525
sg13
g14
sg15
S'S04E09'
p526
sg17
g104
sg19
S'54'
p527
sg21
g22
(S'\x07\xde\x01\x05'
p528
tp529
Rp530
sbag0
(g7
g2
Ntp531
Rp532
(dp533
g11
S'Presto Tina-o'
p534
sg13
g14
sg15
S'S04E10'
p535
sg17
S'10'
p536
sg19
S'55'
p537
sg21
g22
(S'\x07\xde\x01\x0c'
p538
tp539
Rp540
sbag0
(g7
g2
Ntp541
Rp542
(dp543
g11
S'Easy Com-mercial, Easy Go-mercial'
p544
sg13
g14
sg15
S'S04E11'
p545
sg17
S'11'
p546
sg19
S'56'
p547
sg21
g22
(S'\x07\xde\x01\x1a'
p548
tp549
Rp550
sbag0
(g7
g2
Ntp551
Rp552
(dp553
g11
S'The Frond Files'
p554
sg13
g14
sg15
S'S04E12'
p555
sg17
S'12'
p556
sg19
S'57'
p557
sg21
g22
(S'\x07\xde\x03\t'
p558
tp559
Rp560
sbag0
(g7
g2
Ntp561
Rp562
(dp563
g11
S'Mazel-Tina'
p564
sg13
g14
sg15
S'S04E13'
p565
sg17
S'13'
p566
sg19
S'58'
p567
sg21
g22
(S'\x07\xde\x03\x10'
p568
tp569
Rp570
sbag0
(g7
g2
Ntp571
Rp572
(dp573
g11
S'Uncle Teddy'
p574
sg13
g14
sg15
S'S04E14'
p575
sg17
S'14'
p576
sg19
S'59'
p577
sg21
g22
(S'\x07\xde\x03\x17'
p578
tp579
Rp580
sbag9
asS'name'
p581
S"bob's burgers"
p582
sb.