ccopy_reg
_reconstructor
p0
(c__main__
Show
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'last_seen_ep'
p6
g0
(c__main__
Episode
p7
g2
Ntp8
Rp9
(dp10
S'title'
p11
S'Charges and Specs'
p12
sS'season'
p13
S'1'
p14
sS'SiEj'
p15
S'S01E22'
p16
sS'number_in_season'
p17
S'22'
p18
sS'number_in_series'
p19
S'22'
p20
sS'original_air_date'
p21
cdatetime
date
p22
(S'\x07\xde\x03\x19'
p23
tp24
Rp25
sbsS'episodes'
p26
(lp27
g0
(g7
g2
Ntp28
Rp29
(dp30
g11
S'Pilot'
p31
sg13
g14
sg15
S'S01E01'
p32
sg17
g14
sg19
g14
sg21
g22
(S'\x07\xdd\t\x11'
p33
tp34
Rp35
sbag0
(g7
g2
Ntp36
Rp37
(dp38
g11
S'The Tagger'
p39
sg13
g14
sg15
S'S01E02'
p40
sg17
S'2'
p41
sg19
g41
sg21
g22
(S'\x07\xdd\t\x18'
p42
tp43
Rp44
sbag0
(g7
g2
Ntp45
Rp46
(dp47
g11
S'The Slump'
p48
sg13
g14
sg15
S'S01E03'
p49
sg17
S'3'
p50
sg19
g50
sg21
g22
(S'\x07\xdd\n\x01'
p51
tp52
Rp53
sbag0
(g7
g2
Ntp54
Rp55
(dp56
g11
S'M.E. Time'
p57
sg13
g14
sg15
S'S01E04'
p58
sg17
S'4'
p59
sg19
g59
sg21
g22
(S'\x07\xdd\n\x08'
p60
tp61
Rp62
sbag0
(g7
g2
Ntp63
Rp64
(dp65
g11
S'The Vulture'
p66
sg13
g14
sg15
S'S01E05'
p67
sg17
S'5'
p68
sg19
g68
sg21
g22
(S'\x07\xdd\n\x0f'
p69
tp70
Rp71
sbag0
(g7
g2
Ntp72
Rp73
(dp74
g11
S'Halloween'
p75
sg13
g14
sg15
S'S01E06'
p76
sg17
S'6'
p77
sg19
g77
sg21
g22
(S'\x07\xdd\n\x16'
p78
tp79
Rp80
sbag0
(g7
g2
Ntp81
Rp82
(dp83
g11
S'48 Hours'
p84
sg13
g14
sg15
S'S01E07'
p85
sg17
S'7'
p86
sg19
g86
sg21
g22
(S'\x07\xdd\x0b\x05'
p87
tp88
Rp89
sbag0
(g7
g2
Ntp90
Rp91
(dp92
g11
S'Old School'
p93
sg13
g14
sg15
S'S01E08'
p94
sg17
S'8'
p95
sg19
g95
sg21
g22
(S'\x07\xdd\x0b\x0c'
p96
tp97
Rp98
sbag0
(g7
g2
Ntp99
Rp100
(dp101
g11
S"Sal's Pizza"
p102
sg13
g14
sg15
S'S01E09'
p103
sg17
S'9'
p104
sg19
g104
sg21
g22
(S'\x07\xdd\x0b\x13'
p105
tp106
Rp107
sbag0
(g7
g2
Ntp108
Rp109
(dp110
g11
S'Thanksgiving'
p111
sg13
g14
sg15
S'S01E10'
p112
sg17
S'10'
p113
sg19
S'10'
p114
sg21
g22
(S'\x07\xdd\x0b\x1a'
p115
tp116
Rp117
sbag0
(g7
g2
Ntp118
Rp119
(dp120
g11
S'Christmas'
p121
sg13
g14
sg15
S'S01E11'
p122
sg17
S'11'
p123
sg19
S'11'
p124
sg21
g22
(S'\x07\xdd\x0c\x03'
p125
tp126
Rp127
sbag0
(g7
g2
Ntp128
Rp129
(dp130
g11
S'Pontiac Bandit'
p131
sg13
g14
sg15
S'S01E12'
p132
sg17
S'12'
p133
sg19
S'12'
p134
sg21
g22
(S'\x07\xde\x01\x07'
p135
tp136
Rp137
sbag0
(g7
g2
Ntp138
Rp139
(dp140
g11
S'The Bet'
p141
sg13
g14
sg15
S'S01E13'
p142
sg17
S'13'
p143
sg19
S'13'
p144
sg21
g22
(S'\x07\xde\x01\x0e'
p145
tp146
Rp147
sbag0
(g7
g2
Ntp148
Rp149
(dp150
g11
S'The Ebony Falcon'
p151
sg13
g14
sg15
S'S01E14'
p152
sg17
S'14'
p153
sg19
S'14'
p154
sg21
g22
(S'\x07\xde\x01\x15'
p155
tp156
Rp157
sbag0
(g7
g2
Ntp158
Rp159
(dp160
g11
S'Operation: Broken Feather'
p161
sg13
g14
sg15
S'S01E15'
p162
sg17
S'15'
p163
sg19
S'15'
p164
sg21
g22
(S'\x07\xde\x02\x02'
p165
tp166
Rp167
sbag0
(g7
g2
Ntp168
Rp169
(dp170
g11
S'The Party'
p171
sg13
g14
sg15
S'S01E16'
p172
sg17
S'16'
p173
sg19
S'16'
p174
sg21
g22
(S'\x07\xde\x02\x04'
p175
tp176
Rp177
sbag0
(g7
g2
Ntp178
Rp179
(dp180
g11
S'Full Boyle'
p181
sg13
g14
sg15
S'S01E17'
p182
sg17
S'17'
p183
sg19
S'17'
p184
sg21
g22
(S'\x07\xde\x02\x0b'
p185
tp186
Rp187
sbag0
(g7
g2
Ntp188
Rp189
(dp190
g11
S'The Apartment'
p191
sg13
g14
sg15
S'S01E18'
p192
sg17
S'18'
p193
sg19
S'18'
p194
sg21
g22
(S'\x07\xde\x02\x19'
p195
tp196
Rp197
sbag0
(g7
g2
Ntp198
Rp199
(dp200
g11
S'Tactical Village'
p201
sg13
g14
sg15
S'S01E19'
p202
sg17
S'19'
p203
sg19
S'19'
p204
sg21
g22
(S'\x07\xde\x03\x04'
p205
tp206
Rp207
sbag0
(g7
g2
Ntp208
Rp209
(dp210
g11
S'Fancy Brudgom'
p211
sg13
g14
sg15
S'S01E20'
p212
sg17
S'20'
p213
sg19
S'20'
p214
sg21
g22
(S'\x07\xde\x03\x0b'
p215
tp216
Rp217
sbag0
(g7
g2
Ntp218
Rp219
(dp220
g11
S'Unsolvable'
p221
sg13
g14
sg15
S'S01E21'
p222
sg17
S'21'
p223
sg19
S'21'
p224
sg21
g22
(S'\x07\xde\x03\x12'
p225
tp226
Rp227
sbag9
asS'name'
p228
S'Brooklyn Nine-Nine'
p229
sb.