ccopy_reg
_reconstructor
p0
(c__main__
Show
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'last_seen_ep'
p6
g0
(c__main__
Episode
p7
g2
Ntp8
Rp9
(dp10
S'title'
p11
S'Secondhand Spoke'
p12
sS'season'
p13
S'12'
p14
sS'SiEj'
p15
S'S12E15'
p16
sS'number_in_season'
p17
S'15'
p18
sS'number_in_series'
p19
S'225'
p20
sS'original_air_date'
p21
cdatetime
date
p22
(S'\x07\xde\x03\x1e'
p23
tp24
Rp25
sbsS'episodes'
p26
(lp27
g0
(g7
g2
Ntp28
Rp29
(dp30
g11
S'Death Has a Shadow'
p31
sg13
S'1'
p32
sg15
S'S01E01'
p33
sg17
g32
sg19
g32
sg21
g22
(S'\x07\xcf\x01\x1f'
p34
tp35
Rp36
sbag0
(g7
g2
Ntp37
Rp38
(dp39
g11
S'I Never Met the Dead Man'
p40
sg13
g32
sg15
S'S01E02'
p41
sg17
S'2'
p42
sg19
g42
sg21
g22
(S'\x07\xcf\x04\x0b'
p43
tp44
Rp45
sbag0
(g7
g2
Ntp46
Rp47
(dp48
g11
S'Chitty Chitty Death Bang'
p49
sg13
g32
sg15
S'S01E03'
p50
sg17
S'3'
p51
sg19
g51
sg21
g22
(S'\x07\xcf\x04\x12'
p52
tp53
Rp54
sbag0
(g7
g2
Ntp55
Rp56
(dp57
g11
S'Mind Over Murder'
p58
sg13
g32
sg15
S'S01E04'
p59
sg17
S'4'
p60
sg19
g60
sg21
g22
(S'\x07\xcf\x04\x19'
p61
tp62
Rp63
sbag0
(g7
g2
Ntp64
Rp65
(dp66
g11
S'A Hero Sits Next Door'
p67
sg13
g32
sg15
S'S01E05'
p68
sg17
S'5'
p69
sg19
g69
sg21
g22
(S'\x07\xcf\x05\x02'
p70
tp71
Rp72
sbag0
(g7
g2
Ntp73
Rp74
(dp75
g11
S'The Son Also Draws'
p76
sg13
g32
sg15
S'S01E06'
p77
sg17
S'6'
p78
sg19
g78
sg21
g22
(S'\x07\xcf\x05\t'
p79
tp80
Rp81
sbag0
(g7
g2
Ntp82
Rp83
(dp84
g11
S'Brian: Portrait of a Dog'
p85
sg13
g32
sg15
S'S01E07'
p86
sg17
S'7'
p87
sg19
g87
sg21
g22
(S'\x07\xcf\x05\x10'
p88
tp89
Rp90
sbag0
(g7
g2
Ntp91
Rp92
(dp93
g11
S'Peter, Peter, Caviar Eater'
p94
sg13
g42
sg15
S'S02E01'
p95
sg17
g32
sg19
S'8'
p96
sg21
g22
(S'\x07\xcf\t\x17'
p97
tp98
Rp99
sbag0
(g7
g2
Ntp100
Rp101
(dp102
g11
S'Holy Crap'
p103
sg13
g42
sg15
S'S02E02'
p104
sg17
g42
sg19
S'9'
p105
sg21
g22
(S'\x07\xcf\t\x1e'
p106
tp107
Rp108
sbag0
(g7
g2
Ntp109
Rp110
(dp111
g11
S'Da Boom'
p112
sg13
g42
sg15
S'S02E03'
p113
sg17
g51
sg19
S'10'
p114
sg21
g22
(S'\x07\xcf\x0c\x1a'
p115
tp116
Rp117
sbag0
(g7
g2
Ntp118
Rp119
(dp120
g11
S'Brian in Love'
p121
sg13
g42
sg15
S'S02E04'
p122
sg17
g60
sg19
S'11'
p123
sg21
g22
(S'\x07\xd0\x03\x07'
p124
tp125
Rp126
sbag0
(g7
g2
Ntp127
Rp128
(dp129
g11
S'Love Thy Trophy'
p130
sg13
g42
sg15
S'S02E05'
p131
sg17
g69
sg19
S'12'
p132
sg21
g22
(S'\x07\xd0\x03\x0e'
p133
tp134
Rp135
sbag0
(g7
g2
Ntp136
Rp137
(dp138
g11
S'Death Is a Bitch'
p139
sg13
g42
sg15
S'S02E06'
p140
sg17
g78
sg19
S'13'
p141
sg21
g22
(S'\x07\xd0\x03\x15'
p142
tp143
Rp144
sbag0
(g7
g2
Ntp145
Rp146
(dp147
g11
S'The King Is Dead (Family Guy)'
p148
sg13
g42
sg15
S'S02E07'
p149
sg17
g87
sg19
S'14'
p150
sg21
g22
(S'\x07\xd0\x03\x1c'
p151
tp152
Rp153
sbag0
(g7
g2
Ntp154
Rp155
(dp156
g11
S'I Am Peter, Hear Me Roar'
p157
sg13
g42
sg15
S'S02E08'
p158
sg17
g96
sg19
S'15'
p159
sg21
g22
(S'\x07\xd0\x03\x1c'
p160
tp161
Rp162
sbag0
(g7
g2
Ntp163
Rp164
(dp165
g11
S"If I'm Dyin', I'm Lyin'"
p166
sg13
g42
sg15
S'S02E09'
p167
sg17
g105
sg19
S'16'
p168
sg21
g22
(S'\x07\xd0\x04\x04'
p169
tp170
Rp171
sbag0
(g7
g2
Ntp172
Rp173
(dp174
g11
S'Running Mates (Family Guy)'
p175
sg13
g42
sg15
S'S02E10'
p176
sg17
S'10'
p177
sg19
S'17'
p178
sg21
g22
(S'\x07\xd0\x04\x08'
p179
tp180
Rp181
sbag0
(g7
g2
Ntp182
Rp183
(dp184
g11
S'A Picture Is Worth a 1,000 Bucks'
p185
sg13
g42
sg15
S'S02E11'
p186
sg17
S'11'
p187
sg19
S'18'
p188
sg21
g22
(S'\x07\xd0\x04\x12'
p189
tp190
Rp191
sbag0
(g7
g2
Ntp192
Rp193
(dp194
g11
S'Fifteen Minutes of Shame'
p195
sg13
g42
sg15
S'S02E12'
p196
sg17
S'12'
p197
sg19
S'19'
p198
sg21
g22
(S'\x07\xd0\x04\x19'
p199
tp200
Rp201
sbag0
(g7
g2
Ntp202
Rp203
(dp204
g11
S'Road to Rhode Island'
p205
sg13
g42
sg15
S'S02E13'
p206
sg17
S'13'
p207
sg19
S'20'
p208
sg21
g22
(S'\x07\xd0\x05\x1e'
p209
tp210
Rp211
sbag0
(g7
g2
Ntp212
Rp213
(dp214
g11
S"Let's Go to the Hop"
p215
sg13
g42
sg15
S'S02E14'
p216
sg17
S'14'
p217
sg19
S'21'
p218
sg21
g22
(S'\x07\xd0\x06\x06'
p219
tp220
Rp221
sbag0
(g7
g2
Ntp222
Rp223
(dp224
g11
S'Dammit Janet!'
p225
sg13
g42
sg15
S'S02E15'
p226
sg17
S'15'
p227
sg19
S'22'
p228
sg21
g22
(S'\x07\xd0\x06\r'
p229
tp230
Rp231
sbag0
(g7
g2
Ntp232
Rp233
(dp234
g11
S"There's Something About Paulie"
p235
sg13
g42
sg15
S'S02E16'
p236
sg17
S'16'
p237
sg19
S'23'
p238
sg21
g22
(S'\x07\xd0\x06\x1b'
p239
tp240
Rp241
sbag0
(g7
g2
Ntp242
Rp243
(dp244
g11
S"He's Too Sexy for His Fat"
p245
sg13
g42
sg15
S'S02E17'
p246
sg17
S'17'
p247
sg19
S'24'
p248
sg21
g22
(S'\x07\xd0\x06\x1b'
p249
tp250
Rp251
sbag0
(g7
g2
Ntp252
Rp253
(dp254
g11
S'E. Peterbus Unum'
p255
sg13
g42
sg15
S'S02E18'
p256
sg17
S'18'
p257
sg19
S'25'
p258
sg21
g22
(S'\x07\xd0\x07\x0c'
p259
tp260
Rp261
sbag0
(g7
g2
Ntp262
Rp263
(dp264
g11
S'The Story on Page One'
p265
sg13
g42
sg15
S'S02E19'
p266
sg17
S'19'
p267
sg19
S'26'
p268
sg21
g22
(S'\x07\xd0\x07\x12'
p269
tp270
Rp271
sbag0
(g7
g2
Ntp272
Rp273
(dp274
g11
S'Wasted Talent'
p275
sg13
g42
sg15
S'S02E20'
p276
sg17
S'20'
p277
sg19
S'27'
p278
sg21
g22
(S'\x07\xd0\x07\x19'
p279
tp280
Rp281
sbag0
(g7
g2
Ntp282
Rp283
(dp284
g11
S'Fore, Father'
p285
sg13
g42
sg15
S'S02E21'
p286
sg17
S'21'
p287
sg19
S'28'
p288
sg21
g22
(S'\x07\xd0\x08\x01'
p289
tp290
Rp291
sbag0
(g7
g2
Ntp292
Rp293
(dp294
g11
S'The Thin White Line'
p295
sg13
g51
sg15
S'S03E01'
p296
sg17
g32
sg19
S'29'
p297
sg21
g22
(S'\x07\xd1\x07\x0b'
p298
tp299
Rp300
sbag0
(g7
g2
Ntp301
Rp302
(dp303
g11
S'Brian Does Hollywood'
p304
sg13
g51
sg15
S'S03E02'
p305
sg17
g42
sg19
S'30'
p306
sg21
g22
(S'\x07\xd1\x07\x12'
p307
tp308
Rp309
sbag0
(g7
g2
Ntp310
Rp311
(dp312
g11
S'Mr. Griffin Goes to Washington'
p313
sg13
g51
sg15
S'S03E03'
p314
sg17
g51
sg19
S'31'
p315
sg21
g22
(S'\x07\xd1\x07\x19'
p316
tp317
Rp318
sbag0
(g7
g2
Ntp319
Rp320
(dp321
g11
S'One If by Clam, Two If by Sea'
p322
sg13
g51
sg15
S'S03E04'
p323
sg17
g60
sg19
S'32'
p324
sg21
g22
(S'\x07\xd1\x08\x01'
p325
tp326
Rp327
sbag0
(g7
g2
Ntp328
Rp329
(dp330
g11
S'And the Wiener Is...'
p331
sg13
g51
sg15
S'S03E05'
p332
sg17
g69
sg19
S'33'
p333
sg21
g22
(S'\x07\xd1\x08\x08'
p334
tp335
Rp336
sbag0
(g7
g2
Ntp337
Rp338
(dp339
g11
S'Death Lives'
p340
sg13
g51
sg15
S'S03E06'
p341
sg17
g78
sg19
S'34'
p342
sg21
g22
(S'\x07\xd1\x08\x0f'
p343
tp344
Rp345
sbag0
(g7
g2
Ntp346
Rp347
(dp348
g11
S'Lethal Weapons'
p349
sg13
g51
sg15
S'S03E07'
p350
sg17
g87
sg19
S'35'
p351
sg21
g22
(S'\x07\xd1\x08\x16'
p352
tp353
Rp354
sbag0
(g7
g2
Ntp355
Rp356
(dp357
g11
S'The Kiss Seen Around the World'
p358
sg13
g51
sg15
S'S03E08'
p359
sg17
g96
sg19
S'36'
p360
sg21
g22
(S'\x07\xd1\x08\x1d'
p361
tp362
Rp363
sbag0
(g7
g2
Ntp364
Rp365
(dp366
g11
S'Mr. Saturday Knight'
p367
sg13
g51
sg15
S'S03E09'
p368
sg17
g105
sg19
S'37'
p369
sg21
g22
(S'\x07\xd1\t\x05'
p370
tp371
Rp372
sbag0
(g7
g2
Ntp373
Rp374
(dp375
g11
S'A Fish out of Water (Family Guy)'
p376
sg13
g51
sg15
S'S03E10'
p377
sg17
S'10'
p378
sg19
S'38'
p379
sg21
g22
(S'\x07\xd1\t\x13'
p380
tp381
Rp382
sbag0
(g7
g2
Ntp383
Rp384
(dp385
g11
S'Emission Impossible'
p386
sg13
g51
sg15
S'S03E11'
p387
sg17
S'11'
p388
sg19
S'39'
p389
sg21
g22
(S'\x07\xd1\x0b\x08'
p390
tp391
Rp392
sbag0
(g7
g2
Ntp393
Rp394
(dp395
g11
S'To Love and Die in Dixie'
p396
sg13
g51
sg15
S'S03E12'
p397
sg17
S'12'
p398
sg19
S'40'
p399
sg21
g22
(S'\x07\xd1\x0b\x0f'
p400
tp401
Rp402
sbag0
(g7
g2
Ntp403
Rp404
(dp405
g11
S'Screwed the Pooch'
p406
sg13
g51
sg15
S'S03E13'
p407
sg17
S'13'
p408
sg19
S'41'
p409
sg21
g22
(S'\x07\xd1\x0b\x1d'
p410
tp411
Rp412
sbag0
(g7
g2
Ntp413
Rp414
(dp415
g11
S'Peter Griffin: Husband, Father...Brother?'
p416
sg13
g51
sg15
S'S03E14'
p417
sg17
S'14'
p418
sg19
S'42'
p419
sg21
g22
(S'\x07\xd1\x0c\x06'
p420
tp421
Rp422
sbag0
(g7
g2
Ntp423
Rp424
(dp425
g11
S'Ready, Willing, and Disabled'
p426
sg13
g51
sg15
S'S03E15'
p427
sg17
S'15'
p428
sg19
S'43'
p429
sg21
g22
(S'\x07\xd1\x0c\x14'
p430
tp431
Rp432
sbag0
(g7
g2
Ntp433
Rp434
(dp435
g11
S"A Very Special Family Guy Freakin' Christmas"
p436
sg13
g51
sg15
S'S03E16'
p437
sg17
S'16'
p438
sg19
S'44'
p439
sg21
g22
(S'\x07\xd1\x0c\x15'
p440
tp441
Rp442
sbag0
(g7
g2
Ntp443
Rp444
(dp445
g11
S"Brian Wallows and Peter's Swallows"
p446
sg13
g51
sg15
S'S03E17'
p447
sg17
S'17'
p448
sg19
S'45'
p449
sg21
g22
(S'\x07\xd2\x01\x11'
p450
tp451
Rp452
sbag0
(g7
g2
Ntp453
Rp454
(dp455
g11
S'From Method to Madness'
p456
sg13
g51
sg15
S'S03E18'
p457
sg17
S'18'
p458
sg19
S'46'
p459
sg21
g22
(S'\x07\xd2\x01\x18'
p460
tp461
Rp462
sbag0
(g7
g2
Ntp463
Rp464
(dp465
g11
S'Stuck Together, Torn Apart'
p466
sg13
g51
sg15
S'S03E19'
p467
sg17
S'19'
p468
sg19
S'47'
p469
sg21
g22
(S'\x07\xd2\x01\x1f'
p470
tp471
Rp472
sbag0
(g7
g2
Ntp473
Rp474
(dp475
g11
S'Road to Europe'
p476
sg13
g51
sg15
S'S03E20'
p477
sg17
S'20'
p478
sg19
S'48'
p479
sg21
g22
(S'\x07\xd2\x02\x07'
p480
tp481
Rp482
sbag0
(g7
g2
Ntp483
Rp484
(dp485
g11
S'Family Guy Viewer Mail 1'
p486
sg13
g51
sg15
S'S03E21'
p487
sg17
S'21'
p488
sg19
S'49'
p489
sg21
g22
(S'\x07\xd2\x02\x0e'
p490
tp491
Rp492
sbag0
(g7
g2
Ntp493
Rp494
(dp495
g11
S'When You Wish Upon a Weinstein'
p496
sg13
g51
sg15
S'S03E22'
p497
sg17
S'22'
p498
sg19
S'50'
p499
sg21
g22
(S'\x07\xd3\x0b\t'
p500
tp501
Rp502
sbag0
(g7
g2
Ntp503
Rp504
(dp505
g11
S'North by North Quahog'
p506
sg13
g60
sg15
S'S04E01'
p507
sg17
g32
sg19
S'51'
p508
sg21
g22
(S'\x07\xd5\x05\x01'
p509
tp510
Rp511
sbag0
(g7
g2
Ntp512
Rp513
(dp514
g11
S'Fast Times at Buddy Cianci Jr. High'
p515
sg13
g60
sg15
S'S04E02'
p516
sg17
g42
sg19
S'52'
p517
sg21
g22
(S'\x07\xd5\x05\x08'
p518
tp519
Rp520
sbag0
(g7
g2
Ntp521
Rp522
(dp523
g11
S'Blind Ambition (Family Guy)'
p524
sg13
g60
sg15
S'S04E03'
p525
sg17
g51
sg19
S'53'
p526
sg21
g22
(S'\x07\xd5\x05\x0f'
p527
tp528
Rp529
sbag0
(g7
g2
Ntp530
Rp531
(dp532
g11
S"Don't Make Me Over (Family Guy)"
p533
sg13
g60
sg15
S'S04E04'
p534
sg17
g60
sg19
S'54'
p535
sg21
g22
(S'\x07\xd5\x06\x05'
p536
tp537
Rp538
sbag0
(g7
g2
Ntp539
Rp540
(dp541
g11
S'The Cleveland\xe2\x80\x93Loretta Quagmire'
p542
sg13
g60
sg15
S'S04E05'
p543
sg17
g69
sg19
S'55'
p544
sg21
g22
(S'\x07\xd5\x06\x0c'
p545
tp546
Rp547
sbag0
(g7
g2
Ntp548
Rp549
(dp550
g11
S'Petarded'
p551
sg13
g60
sg15
S'S04E06'
p552
sg17
g78
sg19
S'56'
p553
sg21
g22
(S'\x07\xd5\x06\x13'
p554
tp555
Rp556
sbag0
(g7
g2
Ntp557
Rp558
(dp559
g11
S'Brian the Bachelor'
p560
sg13
g60
sg15
S'S04E07'
p561
sg17
g87
sg19
S'57'
p562
sg21
g22
(S'\x07\xd5\x06\x1a'
p563
tp564
Rp565
sbag0
(g7
g2
Ntp566
Rp567
(dp568
g11
S'8 Simple Rules for Buying My Teenage Daughter'
p569
sg13
g60
sg15
S'S04E08'
p570
sg17
g96
sg19
S'58'
p571
sg21
g22
(S'\x07\xd5\x07\n'
p572
tp573
Rp574
sbag0
(g7
g2
Ntp575
Rp576
(dp577
g11
S'Breaking Out Is Hard to Do'
p578
sg13
g60
sg15
S'S04E09'
p579
sg17
g105
sg19
S'59'
p580
sg21
g22
(S'\x07\xd5\x07\x11'
p581
tp582
Rp583
sbag0
(g7
g2
Ntp584
Rp585
(dp586
g11
S'Model Misbehavior'
p587
sg13
g60
sg15
S'S04E10'
p588
sg17
S'10'
p589
sg19
S'60'
p590
sg21
g22
(S'\x07\xd5\x07\x18'
p591
tp592
Rp593
sbag0
(g7
g2
Ntp594
Rp595
(dp596
g11
S"Peter's Got Woods"
p597
sg13
g60
sg15
S'S04E11'
p598
sg17
S'11'
p599
sg19
S'61'
p600
sg21
g22
(S'\x07\xd5\t\x0b'
p601
tp602
Rp603
sbag0
(g7
g2
Ntp604
Rp605
(dp606
g11
S'The Perfect Castaway'
p607
sg13
g60
sg15
S'S04E12'
p608
sg17
S'12'
p609
sg19
S'62'
p610
sg21
g22
(S'\x07\xd5\t\x12'
p611
tp612
Rp613
sbag0
(g7
g2
Ntp614
Rp615
(dp616
g11
S'Jungle Love (Family Guy)'
p617
sg13
g60
sg15
S'S04E13'
p618
sg17
S'13'
p619
sg19
S'63'
p620
sg21
g22
(S'\x07\xd5\t\x19'
p621
tp622
Rp623
sbag0
(g7
g2
Ntp624
Rp625
(dp626
g11
S'PTV (Family Guy)'
p627
sg13
g60
sg15
S'S04E14'
p628
sg17
S'14'
p629
sg19
S'64'
p630
sg21
g22
(S'\x07\xd5\x0b\x06'
p631
tp632
Rp633
sbag0
(g7
g2
Ntp634
Rp635
(dp636
g11
S'Brian Goes Back to College'
p637
sg13
g60
sg15
S'S04E15'
p638
sg17
S'15'
p639
sg19
S'65'
p640
sg21
g22
(S'\x07\xd5\x0b\r'
p641
tp642
Rp643
sbag0
(g7
g2
Ntp644
Rp645
(dp646
g11
S"The Courtship of Stewie's Father"
p647
sg13
g60
sg15
S'S04E16'
p648
sg17
S'16'
p649
sg19
S'66'
p650
sg21
g22
(S'\x07\xd5\x0b\x14'
p651
tp652
Rp653
sbag0
(g7
g2
Ntp654
Rp655
(dp656
g11
S'The Fat Guy Strangler'
p657
sg13
g60
sg15
S'S04E17'
p658
sg17
S'17'
p659
sg19
S'67'
p660
sg21
g22
(S'\x07\xd5\x0b\x1b'
p661
tp662
Rp663
sbag0
(g7
g2
Ntp664
Rp665
(dp666
g11
S'The Father, the Son, and the Holy Fonz'
p667
sg13
g60
sg15
S'S04E18'
p668
sg17
S'18'
p669
sg19
S'68'
p670
sg21
g22
(S'\x07\xd5\x0c\x12'
p671
tp672
Rp673
sbag0
(g7
g2
Ntp674
Rp675
(dp676
g11
S'Brian Sings and Swings'
p677
sg13
g60
sg15
S'S04E19'
p678
sg17
S'19'
p679
sg19
S'69'
p680
sg21
g22
(S'\x07\xd6\x01\x08'
p681
tp682
Rp683
sbag0
(g7
g2
Ntp684
Rp685
(dp686
g11
S'Patriot Games (Family Guy)'
p687
sg13
g60
sg15
S'S04E20'
p688
sg17
S'20'
p689
sg19
S'70'
p690
sg21
g22
(S'\x07\xd6\x01\x1d'
p691
tp692
Rp693
sbag0
(g7
g2
Ntp694
Rp695
(dp696
g11
S'I Take Thee Quagmire'
p697
sg13
g60
sg15
S'S04E21'
p698
sg17
S'21'
p699
sg19
S'71'
p700
sg21
g22
(S'\x07\xd6\x03\x0c'
p701
tp702
Rp703
sbag0
(g7
g2
Ntp704
Rp705
(dp706
g11
S'Sibling Rivalry (Family Guy)'
p707
sg13
g60
sg15
S'S04E22'
p708
sg17
S'22'
p709
sg19
S'72'
p710
sg21
g22
(S'\x07\xd6\x03\x1a'
p711
tp712
Rp713
sbag0
(g7
g2
Ntp714
Rp715
(dp716
g11
S'Deep Throats'
p717
sg13
g60
sg15
S'S04E23'
p718
sg17
S'23'
p719
sg19
S'73'
p720
sg21
g22
(S'\x07\xd6\x04\t'
p721
tp722
Rp723
sbag0
(g7
g2
Ntp724
Rp725
(dp726
g11
S'Peterotica'
p727
sg13
g60
sg15
S'S04E24'
p728
sg17
S'24'
p729
sg19
S'74'
p730
sg21
g22
(S'\x07\xd6\x04\x17'
p731
tp732
Rp733
sbag0
(g7
g2
Ntp734
Rp735
(dp736
g11
S'You May Now Kiss the... Uh... Guy Who Receives'
p737
sg13
g60
sg15
S'S04E25'
p738
sg17
S'25'
p739
sg19
S'75'
p740
sg21
g22
(S'\x07\xd6\x04\x1e'
p741
tp742
Rp743
sbag0
(g7
g2
Ntp744
Rp745
(dp746
g11
S'Petergeist'
p747
sg13
g60
sg15
S'S04E26'
p748
sg17
S'26'
p749
sg19
S'76'
p750
sg21
g22
(S'\x07\xd6\x05\x07'
p751
tp752
Rp753
sbag0
(g7
g2
Ntp754
Rp755
(dp756
g11
S'The Griffin Family History'
p757
sg13
g60
sg15
S'S04E27'
p758
sg17
S'27'
p759
sg19
S'77'
p760
sg21
g22
(S'\x07\xd6\x05\x0e'
p761
tp762
Rp763
sbag0
(g7
g2
Ntp764
Rp765
(dp766
g11
S'Stewie Griffin: The Untold Story'
p767
sg13
g60
sg15
S'S04E28'
p768
sg17
S'28'
p769
sg19
S'78'
p770
sg21
g22
(S'\x07\xd6\x05\x15'
p771
tp772
Rp773
sbag0
(g7
g2
Ntp774
Rp775
(dp776
g11
S'Stewie Griffin: The Untold Story'
p777
sg13
g60
sg15
S'S04E29'
p778
sg17
S'29'
p779
sg19
S'79'
p780
sg21
g22
(S'\x07\xd6\x05\x15'
p781
tp782
Rp783
sbag0
(g7
g2
Ntp784
Rp785
(dp786
g11
S'Stewie Griffin: The Untold Story'
p787
sg13
g60
sg15
S'S04E30'
p788
sg17
S'30'
p789
sg19
S'80'
p790
sg21
g22
(S'\x07\xd6\x05\x15'
p791
tp792
Rp793
sbag0
(g7
g2
Ntp794
Rp795
(dp796
g11
S'Stewie Loves Lois'
p797
sg13
g69
sg15
S'S05E01'
p798
sg17
g32
sg19
S'81'
p799
sg21
g22
(S'\x07\xd6\t\n'
p800
tp801
Rp802
sbag0
(g7
g2
Ntp803
Rp804
(dp805
g11
S'Mother Tucker'
p806
sg13
g69
sg15
S'S05E02'
p807
sg17
g42
sg19
S'82'
p808
sg21
g22
(S'\x07\xd6\t\x11'
p809
tp810
Rp811
sbag0
(g7
g2
Ntp812
Rp813
(dp814
g11
S'Hell Comes to Quahog'
p815
sg13
g69
sg15
S'S05E03'
p816
sg17
g51
sg19
S'83'
p817
sg21
g22
(S'\x07\xd6\t\x18'
p818
tp819
Rp820
sbag0
(g7
g2
Ntp821
Rp822
(dp823
g11
S'Saving Private Brian'
p824
sg13
g69
sg15
S'S05E04'
p825
sg17
g60
sg19
S'84'
p826
sg21
g22
(S'\x07\xd6\x0b\x05'
p827
tp828
Rp829
sbag0
(g7
g2
Ntp830
Rp831
(dp832
g11
S'Whistle While Your Wife Works'
p833
sg13
g69
sg15
S'S05E05'
p834
sg17
g69
sg19
S'85'
p835
sg21
g22
(S'\x07\xd6\x0b\x0c'
p836
tp837
Rp838
sbag0
(g7
g2
Ntp839
Rp840
(dp841
g11
S'Prick Up Your Ears (Family Guy)'
p842
sg13
g69
sg15
S'S05E06'
p843
sg17
g78
sg19
S'86'
p844
sg21
g22
(S'\x07\xd6\x0b\x13'
p845
tp846
Rp847
sbag0
(g7
g2
Ntp848
Rp849
(dp850
g11
S'Chick Cancer'
p851
sg13
g69
sg15
S'S05E07'
p852
sg17
g87
sg19
S'87'
p853
sg21
g22
(S'\x07\xd6\x0b\x1a'
p854
tp855
Rp856
sbag0
(g7
g2
Ntp857
Rp858
(dp859
g11
S'Barely Legal (Family Guy)'
p860
sg13
g69
sg15
S'S05E08'
p861
sg17
g96
sg19
S'88'
p862
sg21
g22
(S'\x07\xd6\x0c\x11'
p863
tp864
Rp865
sbag0
(g7
g2
Ntp866
Rp867
(dp868
g11
S'Road to Rupert'
p869
sg13
g69
sg15
S'S05E09'
p870
sg17
g105
sg19
S'89'
p871
sg21
g22
(S'\x07\xd7\x01\x1c'
p872
tp873
Rp874
sbag0
(g7
g2
Ntp875
Rp876
(dp877
g11
S"Peter's Two Dads"
p878
sg13
g69
sg15
S'S05E10'
p879
sg17
S'10'
p880
sg19
S'90'
p881
sg21
g22
(S'\x07\xd7\x02\x0b'
p882
tp883
Rp884
sbag0
(g7
g2
Ntp885
Rp886
(dp887
g11
S'The Tan Aquatic with Steve Zissou'
p888
sg13
g69
sg15
S'S05E11'
p889
sg17
S'11'
p890
sg19
S'91'
p891
sg21
g22
(S'\x07\xd7\x02\x12'
p892
tp893
Rp894
sbag0
(g7
g2
Ntp895
Rp896
(dp897
g11
S"Airport '07"
p898
sg13
g69
sg15
S'S05E12'
p899
sg17
S'12'
p900
sg19
S'92'
p901
sg21
g22
(S'\x07\xd7\x03\x04'
p902
tp903
Rp904
sbag0
(g7
g2
Ntp905
Rp906
(dp907
g11
S"Bill and Peter's Bogus Journey"
p908
sg13
g69
sg15
S'S05E13'
p909
sg17
S'13'
p910
sg19
S'93'
p911
sg21
g22
(S'\x07\xd7\x03\x0b'
p912
tp913
Rp914
sbag0
(g7
g2
Ntp915
Rp916
(dp917
g11
S'No Meals on Wheels'
p918
sg13
g69
sg15
S'S05E14'
p919
sg17
S'14'
p920
sg19
S'94'
p921
sg21
g22
(S'\x07\xd7\x03\x19'
p922
tp923
Rp924
sbag0
(g7
g2
Ntp925
Rp926
(dp927
g11
S'Boys Do Cry'
p928
sg13
g69
sg15
S'S05E15'
p929
sg17
S'15'
p930
sg19
S'95'
p931
sg21
g22
(S'\x07\xd7\x04\x1d'
p932
tp933
Rp934
sbag0
(g7
g2
Ntp935
Rp936
(dp937
g11
S'No Chris Left Behind'
p938
sg13
g69
sg15
S'S05E16'
p939
sg17
S'16'
p940
sg19
S'96'
p941
sg21
g22
(S'\x07\xd7\x05\x06'
p942
tp943
Rp944
sbag0
(g7
g2
Ntp945
Rp946
(dp947
g11
S'It Takes a Village Idiot, and I Married One'
p948
sg13
g69
sg15
S'S05E17'
p949
sg17
S'17'
p950
sg19
S'97'
p951
sg21
g22
(S'\x07\xd7\x05\r'
p952
tp953
Rp954
sbag0
(g7
g2
Ntp955
Rp956
(dp957
g11
S'Meet the Quagmires'
p958
sg13
g69
sg15
S'S05E18'
p959
sg17
S'18'
p960
sg19
S'98'
p961
sg21
g22
(S'\x07\xd7\x05\x14'
p962
tp963
Rp964
sbag0
(g7
g2
Ntp965
Rp966
(dp967
g11
S'Blue Harvest (Family Guy)'
p968
sg13
g78
sg15
S'S06E01'
p969
sg17
g32
sg19
S'99'
p970
sg21
g22
(S'\x07\xd7\t\x17'
p971
tp972
Rp973
sbag0
(g7
g2
Ntp974
Rp975
(dp976
g11
S"Movin' Out (Brian's Song)"
p977
sg13
g78
sg15
S'S06E02'
p978
sg17
g42
sg19
S'100'
p979
sg21
g22
(S'\x07\xd7\t\x1e'
p980
tp981
Rp982
sbag0
(g7
g2
Ntp983
Rp984
(dp985
g11
S"Believe It or Not, Joe's Walking on Air"
p986
sg13
g78
sg15
S'S06E03'
p987
sg17
g51
sg19
S'101'
p988
sg21
g22
(S'\x07\xd7\n\x07'
p989
tp990
Rp991
sbag0
(g7
g2
Ntp992
Rp993
(dp994
g11
S'Stewie Kills Lois/Lois Kills Stewie'
p995
sg13
g78
sg15
S'S06E04'
p996
sg17
g60
sg19
S'102'
p997
sg21
g22
(S'\x07\xd7\x0b\x04'
p998
tp999
Rp1000
sbag0
(g7
g2
Ntp1001
Rp1002
(dp1003
g11
S'Stewie Kills Lois/Lois Kills Stewie'
p1004
sg13
g78
sg15
S'S06E05'
p1005
sg17
g69
sg19
S'103'
p1006
sg21
g22
(S'\x07\xd7\x0b\x0b'
p1007
tp1008
Rp1009
sbag0
(g7
g2
Ntp1010
Rp1011
(dp1012
g11
S'Padre de Familia'
p1013
sg13
g78
sg15
S'S06E06'
p1014
sg17
g78
sg19
S'104'
p1015
sg21
g22
(S'\x07\xd7\x0b\x12'
p1016
tp1017
Rp1018
sbag0
(g7
g2
Ntp1019
Rp1020
(dp1021
g11
S"Peter's Daughter"
p1022
sg13
g78
sg15
S'S06E07'
p1023
sg17
g87
sg19
S'105'
p1024
sg21
g22
(S'\x07\xd7\x0b\x19'
p1025
tp1026
Rp1027
sbag0
(g7
g2
Ntp1028
Rp1029
(dp1030
g11
S'McStroke'
p1031
sg13
g78
sg15
S'S06E08'
p1032
sg17
g96
sg19
S'106'
p1033
sg21
g22
(S'\x07\xd8\x01\r'
p1034
tp1035
Rp1036
sbag0
(g7
g2
Ntp1037
Rp1038
(dp1039
g11
S'Back to the Woods (Family Guy)'
p1040
sg13
g78
sg15
S'S06E09'
p1041
sg17
g105
sg19
S'107'
p1042
sg21
g22
(S'\x07\xd8\x02\x11'
p1043
tp1044
Rp1045
sbag0
(g7
g2
Ntp1046
Rp1047
(dp1048
g11
S'Play It Again, Brian'
p1049
sg13
g78
sg15
S'S06E10'
p1050
sg17
S'10'
p1051
sg19
S'108'
p1052
sg21
g22
(S'\x07\xd8\x03\x02'
p1053
tp1054
Rp1055
sbag0
(g7
g2
Ntp1056
Rp1057
(dp1058
g11
S'The Former Life of Brian'
p1059
sg13
g78
sg15
S'S06E11'
p1060
sg17
S'11'
p1061
sg19
S'109'
p1062
sg21
g22
(S'\x07\xd8\x04\x1b'
p1063
tp1064
Rp1065
sbag0
(g7
g2
Ntp1066
Rp1067
(dp1068
g11
S'Long John Peter'
p1069
sg13
g78
sg15
S'S06E12'
p1070
sg17
S'12'
p1071
sg19
S'110'
p1072
sg21
g22
(S'\x07\xd8\x05\x04'
p1073
tp1074
Rp1075
sbag0
(g7
g2
Ntp1076
Rp1077
(dp1078
g11
S'Love, Blactually'
p1079
sg13
g87
sg15
S'S07E01'
p1080
sg17
g32
sg19
S'111'
p1081
sg21
g22
(S'\x07\xd8\t\x1c'
p1082
tp1083
Rp1084
sbag0
(g7
g2
Ntp1085
Rp1086
(dp1087
g11
S'I Dream of Jesus'
p1088
sg13
g87
sg15
S'S07E02'
p1089
sg17
g42
sg19
S'112'
p1090
sg21
g22
(S'\x07\xd8\n\x05'
p1091
tp1092
Rp1093
sbag0
(g7
g2
Ntp1094
Rp1095
(dp1096
g11
S'Road to Germany'
p1097
sg13
g87
sg15
S'S07E03'
p1098
sg17
g51
sg19
S'113'
p1099
sg21
g22
(S'\x07\xd8\n\x13'
p1100
tp1101
Rp1102
sbag0
(g7
g2
Ntp1103
Rp1104
(dp1105
g11
S'Baby Not on Board'
p1106
sg13
g87
sg15
S'S07E04'
p1107
sg17
g60
sg19
S'114'
p1108
sg21
g22
(S'\x07\xd8\x0b\x02'
p1109
tp1110
Rp1111
sbag0
(g7
g2
Ntp1112
Rp1113
(dp1114
g11
S'The Man with Two Brians'
p1115
sg13
g87
sg15
S'S07E05'
p1116
sg17
g69
sg19
S'115'
p1117
sg21
g22
(S'\x07\xd8\x0b\t'
p1118
tp1119
Rp1120
sbag0
(g7
g2
Ntp1121
Rp1122
(dp1123
g11
S'Tales of a Third Grade Nothing'
p1124
sg13
g87
sg15
S'S07E06'
p1125
sg17
g78
sg19
S'116'
p1126
sg21
g22
(S'\x07\xd8\x0b\x10'
p1127
tp1128
Rp1129
sbag0
(g7
g2
Ntp1130
Rp1131
(dp1132
g11
S"Ocean's Three and a Half"
p1133
sg13
g87
sg15
S'S07E07'
p1134
sg17
g87
sg19
S'117'
p1135
sg21
g22
(S'\x07\xd9\x02\x0f'
p1136
tp1137
Rp1138
sbag0
(g7
g2
Ntp1139
Rp1140
(dp1141
g11
S'Family Gay'
p1142
sg13
g87
sg15
S'S07E08'
p1143
sg17
g96
sg19
S'118'
p1144
sg21
g22
(S'\x07\xd9\x03\x08'
p1145
tp1146
Rp1147
sbag0
(g7
g2
Ntp1148
Rp1149
(dp1150
g11
S'The Juice Is Loose'
p1151
sg13
g87
sg15
S'S07E09'
p1152
sg17
g105
sg19
S'119'
p1153
sg21
g22
(S'\x07\xd9\x03\x0f'
p1154
tp1155
Rp1156
sbag0
(g7
g2
Ntp1157
Rp1158
(dp1159
g11
S'Fox-y Lady'
p1160
sg13
g87
sg15
S'S07E10'
p1161
sg17
S'10'
p1162
sg19
S'120'
p1163
sg21
g22
(S'\x07\xd9\x03\x16'
p1164
tp1165
Rp1166
sbag0
(g7
g2
Ntp1167
Rp1168
(dp1169
g11
S'Not All Dogs Go to Heaven'
p1170
sg13
g87
sg15
S'S07E11'
p1171
sg17
S'11'
p1172
sg19
S'121'
p1173
sg21
g22
(S'\x07\xd9\x03\x1d'
p1174
tp1175
Rp1176
sbag0
(g7
g2
Ntp1177
Rp1178
(dp1179
g11
S'420 (Family Guy)'
p1180
sg13
g87
sg15
S'S07E12'
p1181
sg17
S'12'
p1182
sg19
S'122'
p1183
sg21
g22
(S'\x07\xd9\x04\x13'
p1184
tp1185
Rp1186
sbag0
(g7
g2
Ntp1187
Rp1188
(dp1189
g11
S'Stew-Roids'
p1190
sg13
g87
sg15
S'S07E13'
p1191
sg17
S'13'
p1192
sg19
S'123'
p1193
sg21
g22
(S'\x07\xd9\x04\x1a'
p1194
tp1195
Rp1196
sbag0
(g7
g2
Ntp1197
Rp1198
(dp1199
g11
S'We Love You, Conrad'
p1200
sg13
g87
sg15
S'S07E14'
p1201
sg17
S'14'
p1202
sg19
S'124'
p1203
sg21
g22
(S'\x07\xd9\x05\x03'
p1204
tp1205
Rp1206
sbag0
(g7
g2
Ntp1207
Rp1208
(dp1209
g11
S'Three Kings (Family Guy)'
p1210
sg13
g87
sg15
S'S07E15'
p1211
sg17
S'15'
p1212
sg19
S'125'
p1213
sg21
g22
(S'\x07\xd9\x05\n'
p1214
tp1215
Rp1216
sbag0
(g7
g2
Ntp1217
Rp1218
(dp1219
g11
S"Peter's Progress"
p1220
sg13
g87
sg15
S'S07E16'
p1221
sg17
S'16'
p1222
sg19
S'126'
p1223
sg21
g22
(S'\x07\xd9\x05\x11'
p1224
tp1225
Rp1226
sbag0
(g7
g2
Ntp1227
Rp1228
(dp1229
g11
S'Road to the Multiverse'
p1230
sg13
g96
sg15
S'S08E01'
p1231
sg17
g32
sg19
S'127'
p1232
sg21
g22
(S'\x07\xd9\t\x1b'
p1233
tp1234
Rp1235
sbag0
(g7
g2
Ntp1236
Rp1237
(dp1238
g11
S'Family Goy'
p1239
sg13
g96
sg15
S'S08E02'
p1240
sg17
g42
sg19
S'128'
p1241
sg21
g22
(S'\x07\xd9\n\x04'
p1242
tp1243
Rp1244
sbag0
(g7
g2
Ntp1245
Rp1246
(dp1247
g11
S'Spies Reminiscent of Us'
p1248
sg13
g96
sg15
S'S08E03'
p1249
sg17
g51
sg19
S'129'
p1250
sg21
g22
(S'\x07\xd9\n\x0b'
p1251
tp1252
Rp1253
sbag0
(g7
g2
Ntp1254
Rp1255
(dp1256
g11
S"Brian's Got a Brand New Bag"
p1257
sg13
g96
sg15
S'S08E04'
p1258
sg17
g60
sg19
S'130'
p1259
sg21
g22
(S'\x07\xd9\x0b\x08'
p1260
tp1261
Rp1262
sbag0
(g7
g2
Ntp1263
Rp1264
(dp1265
g11
S'Hannah Banana'
p1266
sg13
g96
sg15
S'S08E05'
p1267
sg17
g69
sg19
S'131'
p1268
sg21
g22
(S'\x07\xd9\x0b\x08'
p1269
tp1270
Rp1271
sbag0
(g7
g2
Ntp1272
Rp1273
(dp1274
g11
S"Quagmire's Baby"
p1275
sg13
g96
sg15
S'S08E06'
p1276
sg17
g78
sg19
S'132'
p1277
sg21
g22
(S'\x07\xd9\x0b\x0f'
p1278
tp1279
Rp1280
sbag0
(g7
g2
Ntp1281
Rp1282
(dp1283
g11
S'Jerome Is the New Black'
p1284
sg13
g96
sg15
S'S08E07'
p1285
sg17
g87
sg19
S'133'
p1286
sg21
g22
(S'\x07\xd9\x0b\x16'
p1287
tp1288
Rp1289
sbag0
(g7
g2
Ntp1290
Rp1291
(dp1292
g11
S'Dog Gone'
p1293
sg13
g96
sg15
S'S08E08'
p1294
sg17
g96
sg19
S'134'
p1295
sg21
g22
(S'\x07\xd9\x0b\x1d'
p1296
tp1297
Rp1298
sbag0
(g7
g2
Ntp1299
Rp1300
(dp1301
g11
S'Business Guy'
p1302
sg13
g96
sg15
S'S08E09'
p1303
sg17
g105
sg19
S'135'
p1304
sg21
g22
(S'\x07\xd9\x0c\r'
p1305
tp1306
Rp1307
sbag0
(g7
g2
Ntp1308
Rp1309
(dp1310
g11
S'Big Man on Hippocampus'
p1311
sg13
g96
sg15
S'S08E10'
p1312
sg17
S'10'
p1313
sg19
S'136'
p1314
sg21
g22
(S'\x07\xda\x01\x03'
p1315
tp1316
Rp1317
sbag0
(g7
g2
Ntp1318
Rp1319
(dp1320
g11
S'Dial Meg for Murder'
p1321
sg13
g96
sg15
S'S08E11'
p1322
sg17
S'11'
p1323
sg19
S'137'
p1324
sg21
g22
(S'\x07\xda\x01\x1f'
p1325
tp1326
Rp1327
sbag0
(g7
g2
Ntp1328
Rp1329
(dp1330
g11
S'Extra Large Medium'
p1331
sg13
g96
sg15
S'S08E12'
p1332
sg17
S'12'
p1333
sg19
S'138'
p1334
sg21
g22
(S'\x07\xda\x02\x0e'
p1335
tp1336
Rp1337
sbag0
(g7
g2
Ntp1338
Rp1339
(dp1340
g11
S'Go Stewie Go'
p1341
sg13
g96
sg15
S'S08E13'
p1342
sg17
S'13'
p1343
sg19
S'139'
p1344
sg21
g22
(S'\x07\xda\x03\x0e'
p1345
tp1346
Rp1347
sbag0
(g7
g2
Ntp1348
Rp1349
(dp1350
g11
S'Peter-assment'
p1351
sg13
g96
sg15
S'S08E14'
p1352
sg17
S'14'
p1353
sg19
S'140'
p1354
sg21
g22
(S'\x07\xda\x03\x15'
p1355
tp1356
Rp1357
sbag0
(g7
g2
Ntp1358
Rp1359
(dp1360
g11
S"Brian Griffin's House of Payne"
p1361
sg13
g96
sg15
S'S08E15'
p1362
sg17
S'15'
p1363
sg19
S'141'
p1364
sg21
g22
(S'\x07\xda\x03\x1c'
p1365
tp1366
Rp1367
sbag0
(g7
g2
Ntp1368
Rp1369
(dp1370
g11
S'April in Quahog'
p1371
sg13
g96
sg15
S'S08E16'
p1372
sg17
S'16'
p1373
sg19
S'142'
p1374
sg21
g22
(S'\x07\xda\x04\x0b'
p1375
tp1376
Rp1377
sbag0
(g7
g2
Ntp1378
Rp1379
(dp1380
g11
S'Brian &amp; Stewie'
p1381
sg13
g96
sg15
S'S08E17'
p1382
sg17
S'17'
p1383
sg19
S'143'
p1384
sg21
g22
(S'\x07\xda\x05\x02'
p1385
tp1386
Rp1387
sbag0
(g7
g2
Ntp1388
Rp1389
(dp1390
g11
S"Quagmire's Dad"
p1391
sg13
g96
sg15
S'S08E18'
p1392
sg17
S'18'
p1393
sg19
S'144'
p1394
sg21
g22
(S'\x07\xda\x05\t'
p1395
tp1396
Rp1397
sbag0
(g7
g2
Ntp1398
Rp1399
(dp1400
g11
S'The Splendid Source'
p1401
sg13
g96
sg15
S'S08E19'
p1402
sg17
S'19'
p1403
sg19
S'145'
p1404
sg21
g22
(S'\x07\xda\x05\x10'
p1405
tp1406
Rp1407
sbag0
(g7
g2
Ntp1408
Rp1409
(dp1410
g11
S'Something, Something, Something, Dark Side'
p1411
sg13
g96
sg15
S'S08E20'
p1412
sg17
S'20'
p1413
sg19
S'146'
p1414
sg21
g22
(S'\x07\xda\x05\x17'
p1415
tp1416
Rp1417
sbag0
(g7
g2
Ntp1418
Rp1419
(dp1420
g11
S'Partial Terms of Endearment'
p1421
sg13
g96
sg15
S'S08E21'
p1422
sg17
S'21'
p1423
sg19
S'147'
p1424
sg21
g22
(S'\x07\xda\x06\x14'
p1425
tp1426
Rp1427
sbag0
(g7
g2
Ntp1428
Rp1429
(dp1430
g11
S'And Then There Were Fewer'
p1431
sg13
g105
sg15
S'S09E01'
p1432
sg17
g32
sg19
S'148'
p1433
sg21
g22
(S'\x07\xda\t\x1a'
p1434
tp1435
Rp1436
sbag0
(g7
g2
Ntp1437
Rp1438
(dp1439
g11
S'Excellence in Broadcasting'
p1440
sg13
g105
sg15
S'S09E02'
p1441
sg17
g42
sg19
S'149'
p1442
sg21
g22
(S'\x07\xda\n\x03'
p1443
tp1444
Rp1445
sbag0
(g7
g2
Ntp1446
Rp1447
(dp1448
g11
S'Welcome Back, Carter'
p1449
sg13
g105
sg15
S'S09E03'
p1450
sg17
g51
sg19
S'150'
p1451
sg21
g22
(S'\x07\xda\n\n'
p1452
tp1453
Rp1454
sbag0
(g7
g2
Ntp1455
Rp1456
(dp1457
g11
S'Halloween on Spooner Street'
p1458
sg13
g105
sg15
S'S09E04'
p1459
sg17
g60
sg19
S'151'
p1460
sg21
g22
(S'\x07\xda\x0b\x07'
p1461
tp1462
Rp1463
sbag0
(g7
g2
Ntp1464
Rp1465
(dp1466
g11
S'Baby, You Knock Me Out'
p1467
sg13
g105
sg15
S'S09E05'
p1468
sg17
g69
sg19
S'152'
p1469
sg21
g22
(S'\x07\xda\x0b\x0e'
p1470
tp1471
Rp1472
sbag0
(g7
g2
Ntp1473
Rp1474
(dp1475
g11
S'Brian Writes a Bestseller'
p1476
sg13
g105
sg15
S'S09E06'
p1477
sg17
g78
sg19
S'153'
p1478
sg21
g22
(S'\x07\xda\x0b\x15'
p1479
tp1480
Rp1481
sbag0
(g7
g2
Ntp1482
Rp1483
(dp1484
g11
S'Road to the North Pole'
p1485
sg13
g105
sg15
S'S09E07'
p1486
sg17
g87
sg19
S'154'
p1487
sg21
g22
(S'\x07\xda\x0c\x0c'
p1488
tp1489
Rp1490
sbag0
(g7
g2
Ntp1491
Rp1492
(dp1493
g11
S'New Kidney in Town'
p1494
sg13
g105
sg15
S'S09E08'
p1495
sg17
g96
sg19
S'155'
p1496
sg21
g22
(S'\x07\xdb\x01\t'
p1497
tp1498
Rp1499
sbag0
(g7
g2
Ntp1500
Rp1501
(dp1502
g11
S"And I'm Joyce Kinney"
p1503
sg13
g105
sg15
S'S09E09'
p1504
sg17
g105
sg19
S'156'
p1505
sg21
g22
(S'\x07\xdb\x01\x10'
p1506
tp1507
Rp1508
sbag0
(g7
g2
Ntp1509
Rp1510
(dp1511
g11
S'Friends of Peter G.'
p1512
sg13
g105
sg15
S'S09E10'
p1513
sg17
S'10'
p1514
sg19
S'157'
p1515
sg21
g22
(S'\x07\xdb\x02\r'
p1516
tp1517
Rp1518
sbag0
(g7
g2
Ntp1519
Rp1520
(dp1521
g11
S'German Guy'
p1522
sg13
g105
sg15
S'S09E11'
p1523
sg17
S'11'
p1524
sg19
S'158'
p1525
sg21
g22
(S'\x07\xdb\x02\x14'
p1526
tp1527
Rp1528
sbag0
(g7
g2
Ntp1529
Rp1530
(dp1531
g11
S'The Hand That Rocks the Wheelchair'
p1532
sg13
g105
sg15
S'S09E12'
p1533
sg17
S'12'
p1534
sg19
S'159'
p1535
sg21
g22
(S'\x07\xdb\x03\x06'
p1536
tp1537
Rp1538
sbag0
(g7
g2
Ntp1539
Rp1540
(dp1541
g11
S'Trading Places (Family Guy)'
p1542
sg13
g105
sg15
S'S09E13'
p1543
sg17
S'13'
p1544
sg19
S'160'
p1545
sg21
g22
(S'\x07\xdb\x03\x14'
p1546
tp1547
Rp1548
sbag0
(g7
g2
Ntp1549
Rp1550
(dp1551
g11
S'Tiegs for Two'
p1552
sg13
g105
sg15
S'S09E14'
p1553
sg17
S'14'
p1554
sg19
S'161'
p1555
sg21
g22
(S'\x07\xdb\x04\n'
p1556
tp1557
Rp1558
sbag0
(g7
g2
Ntp1559
Rp1560
(dp1561
g11
S'Brothers &amp; Sisters (Family Guy)'
p1562
sg13
g105
sg15
S'S09E15'
p1563
sg17
S'15'
p1564
sg19
S'162'
p1565
sg21
g22
(S'\x07\xdb\x04\x11'
p1566
tp1567
Rp1568
sbag0
(g7
g2
Ntp1569
Rp1570
(dp1571
g11
S'The Big Bang Theory (Family Guy)'
p1572
sg13
g105
sg15
S'S09E16'
p1573
sg17
S'16'
p1574
sg19
S'163'
p1575
sg21
g22
(S'\x07\xdb\x05\x08'
p1576
tp1577
Rp1578
sbag0
(g7
g2
Ntp1579
Rp1580
(dp1581
g11
S'Foreign Affairs (Family Guy)'
p1582
sg13
g105
sg15
S'S09E17'
p1583
sg17
S'17'
p1584
sg19
S'164'
p1585
sg21
g22
(S'\x07\xdb\x05\x0f'
p1586
tp1587
Rp1588
sbag0
(g7
g2
Ntp1589
Rp1590
(dp1591
g11
S"It's a Trap!"
p1592
sg13
g105
sg15
S'S09E18'
p1593
sg17
S'18'
p1594
sg19
S'165'
p1595
sg21
g22
(S'\x07\xdb\x05\x16'
p1596
tp1597
Rp1598
sbag0
(g7
g2
Ntp1599
Rp1600
(dp1601
g11
S'Lottery Fever'
p1602
sg13
S'10'
p1603
sg15
S'S10E01'
p1604
sg17
g32
sg19
S'166'
p1605
sg21
g22
(S'\x07\xdb\t\x19'
p1606
tp1607
Rp1608
sbag0
(g7
g2
Ntp1609
Rp1610
(dp1611
g11
S'Seahorse Seashell Party'
p1612
sg13
g1603
sg15
S'S10E02'
p1613
sg17
g42
sg19
S'167'
p1614
sg21
g22
(S'\x07\xdb\n\x02'
p1615
tp1616
Rp1617
sbag0
(g7
g2
Ntp1618
Rp1619
(dp1620
g11
S'Screams of Silence: The Story of Brenda Q'
p1621
sg13
g1603
sg15
S'S10E03'
p1622
sg17
g51
sg19
S'168'
p1623
sg21
g22
(S'\x07\xdb\n\x1e'
p1624
tp1625
Rp1626
sbag0
(g7
g2
Ntp1627
Rp1628
(dp1629
g11
S'Stewie Goes for a Drive'
p1630
sg13
g1603
sg15
S'S10E04'
p1631
sg17
g60
sg19
S'169'
p1632
sg21
g22
(S'\x07\xdb\x0b\x06'
p1633
tp1634
Rp1635
sbag0
(g7
g2
Ntp1636
Rp1637
(dp1638
g11
S'Back to the Pilot'
p1639
sg13
g1603
sg15
S'S10E05'
p1640
sg17
g69
sg19
S'170'
p1641
sg21
g22
(S'\x07\xdb\x0b\r'
p1642
tp1643
Rp1644
sbag0
(g7
g2
Ntp1645
Rp1646
(dp1647
g11
S'Thanksgiving (Family Guy)'
p1648
sg13
g1603
sg15
S'S10E06'
p1649
sg17
g78
sg19
S'171'
p1650
sg21
g22
(S'\x07\xdb\x0b\x14'
p1651
tp1652
Rp1653
sbag0
(g7
g2
Ntp1654
Rp1655
(dp1656
g11
S'Amish Guy'
p1657
sg13
g1603
sg15
S'S10E07'
p1658
sg17
g87
sg19
S'172'
p1659
sg21
g22
(S'\x07\xdb\x0b\x1b'
p1660
tp1661
Rp1662
sbag0
(g7
g2
Ntp1663
Rp1664
(dp1665
g11
S'Cool Hand Peter'
p1666
sg13
g1603
sg15
S'S10E08'
p1667
sg17
g96
sg19
S'173'
p1668
sg21
g22
(S'\x07\xdb\x0c\x04'
p1669
tp1670
Rp1671
sbag0
(g7
g2
Ntp1672
Rp1673
(dp1674
g11
S'Grumpy Old Man'
p1675
sg13
g1603
sg15
S'S10E09'
p1676
sg17
g105
sg19
S'174'
p1677
sg21
g22
(S'\x07\xdb\x0c\x0b'
p1678
tp1679
Rp1680
sbag0
(g7
g2
Ntp1681
Rp1682
(dp1683
g11
S'Meg and Quagmire'
p1684
sg13
g1603
sg15
S'S10E10'
p1685
sg17
S'10'
p1686
sg19
S'175'
p1687
sg21
g22
(S'\x07\xdc\x01\x08'
p1688
tp1689
Rp1690
sbag0
(g7
g2
Ntp1691
Rp1692
(dp1693
g11
S'The Blind Side (Family Guy)'
p1694
sg13
g1603
sg15
S'S10E11'
p1695
sg17
S'11'
p1696
sg19
S'176'
p1697
sg21
g22
(S'\x07\xdc\x01\x0f'
p1698
tp1699
Rp1700
sbag0
(g7
g2
Ntp1701
Rp1702
(dp1703
g11
S"Livin' on a Prayer (Family Guy)"
p1704
sg13
g1603
sg15
S'S10E12'
p1705
sg17
S'12'
p1706
sg19
S'177'
p1707
sg21
g22
(S'\x07\xdc\x01\x1d'
p1708
tp1709
Rp1710
sbag0
(g7
g2
Ntp1711
Rp1712
(dp1713
g11
S'Tom Tucker: The Man and His Dream'
p1714
sg13
g1603
sg15
S'S10E13'
p1715
sg17
S'13'
p1716
sg19
S'178'
p1717
sg21
g22
(S'\x07\xdc\x02\x0c'
p1718
tp1719
Rp1720
sbag0
(g7
g2
Ntp1721
Rp1722
(dp1723
g11
S'Be Careful What You Fish For'
p1724
sg13
g1603
sg15
S'S10E14'
p1725
sg17
S'14'
p1726
sg19
S'179'
p1727
sg21
g22
(S'\x07\xdc\x02\x13'
p1728
tp1729
Rp1730
sbag0
(g7
g2
Ntp1731
Rp1732
(dp1733
g11
S'Burning Down the Bayit'
p1734
sg13
g1603
sg15
S'S10E15'
p1735
sg17
S'15'
p1736
sg19
S'180'
p1737
sg21
g22
(S'\x07\xdc\x03\x04'
p1738
tp1739
Rp1740
sbag0
(g7
g2
Ntp1741
Rp1742
(dp1743
g11
S'Killer Queen (Family Guy)'
p1744
sg13
g1603
sg15
S'S10E16'
p1745
sg17
S'16'
p1746
sg19
S'181'
p1747
sg21
g22
(S'\x07\xdc\x03\x0b'
p1748
tp1749
Rp1750
sbag0
(g7
g2
Ntp1751
Rp1752
(dp1753
g11
S'Forget-Me-Not (Family Guy)'
p1754
sg13
g1603
sg15
S'S10E17'
p1755
sg17
S'17'
p1756
sg19
S'182'
p1757
sg21
g22
(S'\x07\xdc\x03\x12'
p1758
tp1759
Rp1760
sbag0
(g7
g2
Ntp1761
Rp1762
(dp1763
g11
S"You Can't Do That on Television, Peter"
p1764
sg13
g1603
sg15
S'S10E18'
p1765
sg17
S'18'
p1766
sg19
S'183'
p1767
sg21
g22
(S'\x07\xdc\x04\x01'
p1768
tp1769
Rp1770
sbag0
(g7
g2
Ntp1771
Rp1772
(dp1773
g11
S'Mr. and Mrs. Stewie'
p1774
sg13
g1603
sg15
S'S10E19'
p1775
sg17
S'19'
p1776
sg19
S'184'
p1777
sg21
g22
(S'\x07\xdc\x04\x1d'
p1778
tp1779
Rp1780
sbag0
(g7
g2
Ntp1781
Rp1782
(dp1783
g11
S'Leggo My Meg-O'
p1784
sg13
g1603
sg15
S'S10E20'
p1785
sg17
S'20'
p1786
sg19
S'185'
p1787
sg21
g22
(S'\x07\xdc\x05\x06'
p1788
tp1789
Rp1790
sbag0
(g7
g2
Ntp1791
Rp1792
(dp1793
g11
S'Tea Peter'
p1794
sg13
g1603
sg15
S'S10E21'
p1795
sg17
S'21'
p1796
sg19
S'186'
p1797
sg21
g22
(S'\x07\xdc\x05\r'
p1798
tp1799
Rp1800
sbag0
(g7
g2
Ntp1801
Rp1802
(dp1803
g11
S'Family Guy Viewer Mail 2'
p1804
sg13
g1603
sg15
S'S10E22'
p1805
sg17
S'22'
p1806
sg19
S'187'
p1807
sg21
g22
(S'\x07\xdc\x05\x14'
p1808
tp1809
Rp1810
sbag0
(g7
g2
Ntp1811
Rp1812
(dp1813
g11
S'Internal Affairs (Family Guy)'
p1814
sg13
g1603
sg15
S'S10E23'
p1815
sg17
S'23'
p1816
sg19
S'188'
p1817
sg21
g22
(S'\x07\xdc\x05\x14'
p1818
tp1819
Rp1820
sbag0
(g7
g2
Ntp1821
Rp1822
(dp1823
g11
S'Into Fat Air'
p1824
sg13
S'11'
p1825
sg15
S'S11E01'
p1826
sg17
g32
sg19
S'189'
p1827
sg21
g22
(S'\x07\xdc\t\x1e'
p1828
tp1829
Rp1830
sbag0
(g7
g2
Ntp1831
Rp1832
(dp1833
g11
S'Ratings Guy'
p1834
sg13
g1825
sg15
S'S11E02'
p1835
sg17
g42
sg19
S'190'
p1836
sg21
g22
(S'\x07\xdc\n\x07'
p1837
tp1838
Rp1839
sbag0
(g7
g2
Ntp1840
Rp1841
(dp1842
g11
S"The Old Man and the Big 'C'"
p1843
sg13
g1825
sg15
S'S11E03'
p1844
sg17
g51
sg19
S'191'
p1845
sg21
g22
(S'\x07\xdc\x0b\x04'
p1846
tp1847
Rp1848
sbag0
(g7
g2
Ntp1849
Rp1850
(dp1851
g11
S'Yug Ylimaf'
p1852
sg13
g1825
sg15
S'S11E04'
p1853
sg17
g60
sg19
S'192'
p1854
sg21
g22
(S'\x07\xdc\x0b\x0b'
p1855
tp1856
Rp1857
sbag0
(g7
g2
Ntp1858
Rp1859
(dp1860
g11
S"Joe's Revenge"
p1861
sg13
g1825
sg15
S'S11E05'
p1862
sg17
g69
sg19
S'193'
p1863
sg21
g22
(S'\x07\xdc\x0b\x12'
p1864
tp1865
Rp1866
sbag0
(g7
g2
Ntp1867
Rp1868
(dp1869
g11
S'Lois Comes Out of Her Shell'
p1870
sg13
g1825
sg15
S'S11E06'
p1871
sg17
g78
sg19
S'194'
p1872
sg21
g22
(S'\x07\xdc\x0b\x19'
p1873
tp1874
Rp1875
sbag0
(g7
g2
Ntp1876
Rp1877
(dp1878
g11
S'Friends Without Benefits'
p1879
sg13
g1825
sg15
S'S11E07'
p1880
sg17
g87
sg19
S'195'
p1881
sg21
g22
(S'\x07\xdc\x0c\t'
p1882
tp1883
Rp1884
sbag0
(g7
g2
Ntp1885
Rp1886
(dp1887
g11
S'Jesus, Mary and Joseph!'
p1888
sg13
g1825
sg15
S'S11E08'
p1889
sg17
g96
sg19
S'196'
p1890
sg21
g22
(S'\x07\xdc\x0c\x17'
p1891
tp1892
Rp1893
sbag0
(g7
g2
Ntp1894
Rp1895
(dp1896
g11
S'Space Cadet (Family Guy)'
p1897
sg13
g1825
sg15
S'S11E09'
p1898
sg17
g105
sg19
S'197'
p1899
sg21
g22
(S'\x07\xdd\x01\x06'
p1900
tp1901
Rp1902
sbag0
(g7
g2
Ntp1903
Rp1904
(dp1905
g11
S"Brian's Play"
p1906
sg13
g1825
sg15
S'S11E10'
p1907
sg17
S'10'
p1908
sg19
S'198'
p1909
sg21
g22
(S'\x07\xdd\x01\r'
p1910
tp1911
Rp1912
sbag0
(g7
g2
Ntp1913
Rp1914
(dp1915
g11
S'The Giggity Wife'
p1916
sg13
g1825
sg15
S'S11E11'
p1917
sg17
S'11'
p1918
sg19
S'199'
p1919
sg21
g22
(S'\x07\xdd\x01\x1b'
p1920
tp1921
Rp1922
sbag0
(g7
g2
Ntp1923
Rp1924
(dp1925
g11
S"Valentine's Day in Quahog"
p1926
sg13
g1825
sg15
S'S11E12'
p1927
sg17
S'12'
p1928
sg19
S'200'
p1929
sg21
g22
(S'\x07\xdd\x02\n'
p1930
tp1931
Rp1932
sbag0
(g7
g2
Ntp1933
Rp1934
(dp1935
g11
S'Chris Cross (Family Guy)'
p1936
sg13
g1825
sg15
S'S11E13'
p1937
sg17
S'13'
p1938
sg19
S'201'
p1939
sg21
g22
(S'\x07\xdd\x02\x11'
p1940
tp1941
Rp1942
sbag0
(g7
g2
Ntp1943
Rp1944
(dp1945
g11
S'Call Girl (Family Guy)'
p1946
sg13
g1825
sg15
S'S11E14'
p1947
sg17
S'14'
p1948
sg19
S'202'
p1949
sg21
g22
(S'\x07\xdd\x03\n'
p1950
tp1951
Rp1952
sbag0
(g7
g2
Ntp1953
Rp1954
(dp1955
g11
S'Turban Cowboy'
p1956
sg13
g1825
sg15
S'S11E15'
p1957
sg17
S'15'
p1958
sg19
S'203'
p1959
sg21
g22
(S'\x07\xdd\x03\x11'
p1960
tp1961
Rp1962
sbag0
(g7
g2
Ntp1963
Rp1964
(dp1965
g11
S'12 and a Half Angry Men'
p1966
sg13
g1825
sg15
S'S11E16'
p1967
sg17
S'16'
p1968
sg19
S'204'
p1969
sg21
g22
(S'\x07\xdd\x03\x18'
p1970
tp1971
Rp1972
sbag0
(g7
g2
Ntp1973
Rp1974
(dp1975
g11
S'Bigfat'
p1976
sg13
g1825
sg15
S'S11E17'
p1977
sg17
S'17'
p1978
sg19
S'205'
p1979
sg21
g22
(S'\x07\xdd\x04\x0e'
p1980
tp1981
Rp1982
sbag0
(g7
g2
Ntp1983
Rp1984
(dp1985
g11
S'Total Recall (Family Guy)'
p1986
sg13
g1825
sg15
S'S11E18'
p1987
sg17
S'18'
p1988
sg19
S'206'
p1989
sg21
g22
(S'\x07\xdd\x04\x1c'
p1990
tp1991
Rp1992
sbag0
(g7
g2
Ntp1993
Rp1994
(dp1995
g11
S'Save the Clam'
p1996
sg13
g1825
sg15
S'S11E19'
p1997
sg17
S'19'
p1998
sg19
S'207'
p1999
sg21
g22
(S'\x07\xdd\x05\x05'
p2000
tp2001
Rp2002
sbag0
(g7
g2
Ntp2003
Rp2004
(dp2005
g11
S'Farmer Guy'
p2006
sg13
g1825
sg15
S'S11E20'
p2007
sg17
S'20'
p2008
sg19
S'208'
p2009
sg21
g22
(S'\x07\xdd\x05\x0c'
p2010
tp2011
Rp2012
sbag0
(g7
g2
Ntp2013
Rp2014
(dp2015
g11
S'Roads to Vegas'
p2016
sg13
g1825
sg15
S'S11E21'
p2017
sg17
S'21'
p2018
sg19
S'209'
p2019
sg21
g22
(S'\x07\xdd\x05\x13'
p2020
tp2021
Rp2022
sbag0
(g7
g2
Ntp2023
Rp2024
(dp2025
g11
S'No Country Club for Old Men'
p2026
sg13
g1825
sg15
S'S11E22'
p2027
sg17
S'22'
p2028
sg19
S'210'
p2029
sg21
g22
(S'\x07\xdd\x05\x13'
p2030
tp2031
Rp2032
sbag0
(g7
g2
Ntp2033
Rp2034
(dp2035
g11
S'Finders Keepers (Family Guy)'
p2036
sg13
g14
sg15
S'S12E01'
p2037
sg17
g32
sg19
S'211'
p2038
sg21
g22
(S'\x07\xdd\t\x1d'
p2039
tp2040
Rp2041
sbag0
(g7
g2
Ntp2042
Rp2043
(dp2044
g11
S'Vestigial Peter'
p2045
sg13
g14
sg15
S'S12E02'
p2046
sg17
g42
sg19
S'212'
p2047
sg21
g22
(S'\x07\xdd\n\x06'
p2048
tp2049
Rp2050
sbag0
(g7
g2
Ntp2051
Rp2052
(dp2053
g11
S"Quagmire's Quagmire"
p2054
sg13
g14
sg15
S'S12E03'
p2055
sg17
g51
sg19
S'213'
p2056
sg21
g22
(S'\x07\xdd\x0b\x03'
p2057
tp2058
Rp2059
sbag0
(g7
g2
Ntp2060
Rp2061
(dp2062
g11
S'A Fistful of Meg'
p2063
sg13
g14
sg15
S'S12E04'
p2064
sg17
g60
sg19
S'214'
p2065
sg21
g22
(S'\x07\xdd\x0b\n'
p2066
tp2067
Rp2068
sbag0
(g7
g2
Ntp2069
Rp2070
(dp2071
g11
S'Boopa-dee Bappa-dee'
p2072
sg13
g14
sg15
S'S12E05'
p2073
sg17
g69
sg19
S'215'
p2074
sg21
g22
(S'\x07\xdd\x0b\x11'
p2075
tp2076
Rp2077
sbag0
(g7
g2
Ntp2078
Rp2079
(dp2080
g11
S'Life of Brian (Family Guy)'
p2081
sg13
g14
sg15
S'S12E06'
p2082
sg17
g78
sg19
S'216'
p2083
sg21
g22
(S'\x07\xdd\x0b\x18'
p2084
tp2085
Rp2086
sbag0
(g7
g2
Ntp2087
Rp2088
(dp2089
g11
S"Into Harmony's Way"
p2090
sg13
g14
sg15
S'S12E07'
p2091
sg17
g87
sg19
S'217'
p2092
sg21
g22
(S'\x07\xdd\x0c\x08'
p2093
tp2094
Rp2095
sbag0
(g7
g2
Ntp2096
Rp2097
(dp2098
g11
S'Christmas Guy'
p2099
sg13
g14
sg15
S'S12E08'
p2100
sg17
g96
sg19
S'218'
p2101
sg21
g22
(S'\x07\xdd\x0c\x0f'
p2102
tp2103
Rp2104
sbag0
(g7
g2
Ntp2105
Rp2106
(dp2107
g11
S'Peter Problems'
p2108
sg13
g14
sg15
S'S12E09'
p2109
sg17
g105
sg19
S'219'
p2110
sg21
g22
(S'\x07\xde\x01\x05'
p2111
tp2112
Rp2113
sbag0
(g7
g2
Ntp2114
Rp2115
(dp2116
g11
S'Grimm Job'
p2117
sg13
g14
sg15
S'S12E10'
p2118
sg17
S'10'
p2119
sg19
S'220'
p2120
sg21
g22
(S'\x07\xde\x01\x0c'
p2121
tp2122
Rp2123
sbag0
(g7
g2
Ntp2124
Rp2125
(dp2126
g11
S"Brian's a Bad Father"
p2127
sg13
g14
sg15
S'S12E11'
p2128
sg17
S'11'
p2129
sg19
S'221'
p2130
sg21
g22
(S'\x07\xde\x01\x1a'
p2131
tp2132
Rp2133
sbag0
(g7
g2
Ntp2134
Rp2135
(dp2136
g11
S"Mom's the Word"
p2137
sg13
g14
sg15
S'S12E12'
p2138
sg17
S'12'
p2139
sg19
S'222'
p2140
sg21
g22
(S'\x07\xde\x03\t'
p2141
tp2142
Rp2143
sbag0
(g7
g2
Ntp2144
Rp2145
(dp2146
g11
S'3 Acts of God'
p2147
sg13
g14
sg15
S'S12E13'
p2148
sg17
S'13'
p2149
sg19
S'223'
p2150
sg21
g22
(S'\x07\xde\x03\x10'
p2151
tp2152
Rp2153
sbag0
(g7
g2
Ntp2154
Rp2155
(dp2156
g11
S'Fresh Heir'
p2157
sg13
g14
sg15
S'S12E14'
p2158
sg17
S'14'
p2159
sg19
S'224'
p2160
sg21
g22
(S'\x07\xde\x03\x17'
p2161
tp2162
Rp2163
sbag9
asS'name'
p2164
S'Family Guy'
p2165
sb.