ccopy_reg
_reconstructor
p0
(c__main__
Show
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'last_seen_ep'
p6
g0
(c__main__
Episode
p7
g2
Ntp8
Rp9
(dp10
S'title'
p11
S'The Indecision Amalgamation'
p12
sS'season'
p13
S'7'
p14
sS'SiEj'
p15
S'S07E19'
p16
sS'number_in_season'
p17
S'19'
p18
sS'number_in_series'
p19
S'154'
p20
sS'original_air_date'
p21
cdatetime
date
p22
(S'\x07\xde\x04\x03'
p23
tp24
Rp25
sbsS'episodes'
p26
(lp27
g0
(g7
g2
Ntp28
Rp29
(dp30
g11
S'Pilot (The Big Bang Theory)'
p31
sg13
S'1'
p32
sg15
S'S01E01'
p33
sg17
g32
sg19
g32
sg21
g22
(S'\x07\xd7\t\x18'
p34
tp35
Rp36
sbag0
(g7
g2
Ntp37
Rp38
(dp39
g11
S'The Big Bran Hypothesis'
p40
sg13
g32
sg15
S'S01E02'
p41
sg17
S'2'
p42
sg19
g42
sg21
g22
(S'\x07\xd7\n\x01'
p43
tp44
Rp45
sbag0
(g7
g2
Ntp46
Rp47
(dp48
g11
S'The Fuzzy Boots Corollary'
p49
sg13
g32
sg15
S'S01E03'
p50
sg17
S'3'
p51
sg19
g51
sg21
g22
(S'\x07\xd7\n\x08'
p52
tp53
Rp54
sbag0
(g7
g2
Ntp55
Rp56
(dp57
g11
S'The Luminous Fish Effect'
p58
sg13
g32
sg15
S'S01E04'
p59
sg17
S'4'
p60
sg19
g60
sg21
g22
(S'\x07\xd7\n\x0f'
p61
tp62
Rp63
sbag0
(g7
g2
Ntp64
Rp65
(dp66
g11
S'The Hamburger Postulate'
p67
sg13
g32
sg15
S'S01E05'
p68
sg17
S'5'
p69
sg19
g69
sg21
g22
(S'\x07\xd7\n\x16'
p70
tp71
Rp72
sbag0
(g7
g2
Ntp73
Rp74
(dp75
g11
S'The Middle-Earth Paradigm'
p76
sg13
g32
sg15
S'S01E06'
p77
sg17
S'6'
p78
sg19
g78
sg21
g22
(S'\x07\xd7\n\x1d'
p79
tp80
Rp81
sbag0
(g7
g2
Ntp82
Rp83
(dp84
g11
S'The Dumpling Paradox'
p85
sg13
g32
sg15
S'S01E07'
p86
sg17
g14
sg19
g14
sg21
g22
(S'\x07\xd7\x0b\x05'
p87
tp88
Rp89
sbag0
(g7
g2
Ntp90
Rp91
(dp92
g11
S'The Grasshopper Experiment'
p93
sg13
g32
sg15
S'S01E08'
p94
sg17
S'8'
p95
sg19
g95
sg21
g22
(S'\x07\xd7\x0b\x0c'
p96
tp97
Rp98
sbag0
(g7
g2
Ntp99
Rp100
(dp101
g11
S'The Cooper-Hofstadter Polarization'
p102
sg13
g32
sg15
S'S01E09'
p103
sg17
S'9'
p104
sg19
g104
sg21
g22
(S'\x07\xd8\x03\x11'
p105
tp106
Rp107
sbag0
(g7
g2
Ntp108
Rp109
(dp110
g11
S'The Loobenfeld Decay'
p111
sg13
g32
sg15
S'S01E10'
p112
sg17
S'10'
p113
sg19
S'10'
p114
sg21
g22
(S'\x07\xd8\x03\x18'
p115
tp116
Rp117
sbag0
(g7
g2
Ntp118
Rp119
(dp120
g11
S'The Pancake Batter Anomaly'
p121
sg13
g32
sg15
S'S01E11'
p122
sg17
S'11'
p123
sg19
S'11'
p124
sg21
g22
(S'\x07\xd8\x03\x1f'
p125
tp126
Rp127
sbag0
(g7
g2
Ntp128
Rp129
(dp130
g11
S'The Jerusalem Duality'
p131
sg13
g32
sg15
S'S01E12'
p132
sg17
S'12'
p133
sg19
S'12'
p134
sg21
g22
(S'\x07\xd8\x04\x0e'
p135
tp136
Rp137
sbag0
(g7
g2
Ntp138
Rp139
(dp140
g11
S'The Bat Jar Conjecture'
p141
sg13
g32
sg15
S'S01E13'
p142
sg17
S'13'
p143
sg19
S'13'
p144
sg21
g22
(S'\x07\xd8\x04\x15'
p145
tp146
Rp147
sbag0
(g7
g2
Ntp148
Rp149
(dp150
g11
S'The Nerdvana Annihilation'
p151
sg13
g32
sg15
S'S01E14'
p152
sg17
S'14'
p153
sg19
S'14'
p154
sg21
g22
(S'\x07\xd8\x04\x1c'
p155
tp156
Rp157
sbag0
(g7
g2
Ntp158
Rp159
(dp160
g11
S'The Shiksa Indeterminacy'
p161
sg13
g32
sg15
S'S01E15'
p162
sg17
S'15'
p163
sg19
S'15'
p164
sg21
g22
(S'\x07\xd8\x05\x05'
p165
tp166
Rp167
sbag0
(g7
g2
Ntp168
Rp169
(dp170
g11
S'The Peanut Reaction'
p171
sg13
g32
sg15
S'S01E16'
p172
sg17
S'16'
p173
sg19
S'16'
p174
sg21
g22
(S'\x07\xd8\x05\x0c'
p175
tp176
Rp177
sbag0
(g7
g2
Ntp178
Rp179
(dp180
g11
S'The Tangerine Factor'
p181
sg13
g32
sg15
S'S01E17'
p182
sg17
S'17'
p183
sg19
S'17'
p184
sg21
g22
(S'\x07\xd8\x05\x13'
p185
tp186
Rp187
sbag0
(g7
g2
Ntp188
Rp189
(dp190
g11
S'The Bad Fish Paradigm'
p191
sg13
g42
sg15
S'S02E01'
p192
sg17
g32
sg19
S'18'
p193
sg21
g22
(S'\x07\xd8\t\x16'
p194
tp195
Rp196
sbag0
(g7
g2
Ntp197
Rp198
(dp199
g11
S'The Codpiece Topology'
p200
sg13
g42
sg15
S'S02E02'
p201
sg17
g42
sg19
S'19'
p202
sg21
g22
(S'\x07\xd8\t\x1d'
p203
tp204
Rp205
sbag0
(g7
g2
Ntp206
Rp207
(dp208
g11
S'The Barbarian Sublimation'
p209
sg13
g42
sg15
S'S02E03'
p210
sg17
g51
sg19
S'20'
p211
sg21
g22
(S'\x07\xd8\n\x06'
p212
tp213
Rp214
sbag0
(g7
g2
Ntp215
Rp216
(dp217
g11
S'The Griffin Equivalency'
p218
sg13
g42
sg15
S'S02E04'
p219
sg17
g60
sg19
S'21'
p220
sg21
g22
(S'\x07\xd8\n\r'
p221
tp222
Rp223
sbag0
(g7
g2
Ntp224
Rp225
(dp226
g11
S'The Euclid Alternative'
p227
sg13
g42
sg15
S'S02E05'
p228
sg17
g69
sg19
S'22'
p229
sg21
g22
(S'\x07\xd8\n\x14'
p230
tp231
Rp232
sbag0
(g7
g2
Ntp233
Rp234
(dp235
g11
S'The Cooper\xe2\x80\x93Nowitzki Theorem'
p236
sg13
g42
sg15
S'S02E06'
p237
sg17
g78
sg19
S'23'
p238
sg21
g22
(S'\x07\xd8\x0b\x03'
p239
tp240
Rp241
sbag0
(g7
g2
Ntp242
Rp243
(dp244
g11
S'The Panty Pi\xc3\xb1ata Polarization'
p245
sg13
g42
sg15
S'S02E07'
p246
sg17
g14
sg19
S'24'
p247
sg21
g22
(S'\x07\xd8\x0b\n'
p248
tp249
Rp250
sbag0
(g7
g2
Ntp251
Rp252
(dp253
g11
S'The Lizard\xe2\x80\x93Spock Expansion'
p254
sg13
g42
sg15
S'S02E08'
p255
sg17
g95
sg19
S'25'
p256
sg21
g22
(S'\x07\xd8\x0b\x11'
p257
tp258
Rp259
sbag0
(g7
g2
Ntp260
Rp261
(dp262
g11
S'The White Asparagus Triangulation'
p263
sg13
g42
sg15
S'S02E09'
p264
sg17
g104
sg19
S'26'
p265
sg21
g22
(S'\x07\xd8\x0b\x18'
p266
tp267
Rp268
sbag0
(g7
g2
Ntp269
Rp270
(dp271
g11
S'The Vartabedian Conundrum'
p272
sg13
g42
sg15
S'S02E10'
p273
sg17
S'10'
p274
sg19
S'27'
p275
sg21
g22
(S'\x07\xd8\x0c\x08'
p276
tp277
Rp278
sbag0
(g7
g2
Ntp279
Rp280
(dp281
g11
S'The Bath Item Gift Hypothesis'
p282
sg13
g42
sg15
S'S02E11'
p283
sg17
S'11'
p284
sg19
S'28'
p285
sg21
g22
(S'\x07\xd8\x0c\x0f'
p286
tp287
Rp288
sbag0
(g7
g2
Ntp289
Rp290
(dp291
g11
S'The Killer Robot Instability'
p292
sg13
g42
sg15
S'S02E12'
p293
sg17
S'12'
p294
sg19
S'29'
p295
sg21
g22
(S'\x07\xd9\x01\x0c'
p296
tp297
Rp298
sbag0
(g7
g2
Ntp299
Rp300
(dp301
g11
S'The Friendship Algorithm'
p302
sg13
g42
sg15
S'S02E13'
p303
sg17
S'13'
p304
sg19
S'30'
p305
sg21
g22
(S'\x07\xd9\x01\x13'
p306
tp307
Rp308
sbag0
(g7
g2
Ntp309
Rp310
(dp311
g11
S'The Financial Permeability'
p312
sg13
g42
sg15
S'S02E14'
p313
sg17
S'14'
p314
sg19
S'31'
p315
sg21
g22
(S'\x07\xd9\x02\x02'
p316
tp317
Rp318
sbag0
(g7
g2
Ntp319
Rp320
(dp321
g11
S'The Maternal Capacitance'
p322
sg13
g42
sg15
S'S02E15'
p323
sg17
S'15'
p324
sg19
S'32'
p325
sg21
g22
(S'\x07\xd9\x02\t'
p326
tp327
Rp328
sbag0
(g7
g2
Ntp329
Rp330
(dp331
g11
S'The Cushion Saturation'
p332
sg13
g42
sg15
S'S02E16'
p333
sg17
S'16'
p334
sg19
S'33'
p335
sg21
g22
(S'\x07\xd9\x03\x02'
p336
tp337
Rp338
sbag0
(g7
g2
Ntp339
Rp340
(dp341
g11
S'The Terminator Decoupling'
p342
sg13
g42
sg15
S'S02E17'
p343
sg17
S'17'
p344
sg19
S'34'
p345
sg21
g22
(S'\x07\xd9\x03\t'
p346
tp347
Rp348
sbag0
(g7
g2
Ntp349
Rp350
(dp351
g11
S'The Work Song Nanocluster'
p352
sg13
g42
sg15
S'S02E18'
p353
sg17
S'18'
p354
sg19
S'35'
p355
sg21
g22
(S'\x07\xd9\x03\x10'
p356
tp357
Rp358
sbag0
(g7
g2
Ntp359
Rp360
(dp361
g11
S'The Dead Hooker Juxtaposition'
p362
sg13
g42
sg15
S'S02E19'
p363
sg17
S'19'
p364
sg19
S'36'
p365
sg21
g22
(S'\x07\xd9\x03\x1e'
p366
tp367
Rp368
sbag0
(g7
g2
Ntp369
Rp370
(dp371
g11
S'The Hofstadter Isotope'
p372
sg13
g42
sg15
S'S02E20'
p373
sg17
S'20'
p374
sg19
S'37'
p375
sg21
g22
(S'\x07\xd9\x04\r'
p376
tp377
Rp378
sbag0
(g7
g2
Ntp379
Rp380
(dp381
g11
S'The Vegas Renormalization'
p382
sg13
g42
sg15
S'S02E21'
p383
sg17
S'21'
p384
sg19
S'38'
p385
sg21
g22
(S'\x07\xd9\x04\x1b'
p386
tp387
Rp388
sbag0
(g7
g2
Ntp389
Rp390
(dp391
g11
S'The Classified Materials Turbulence'
p392
sg13
g42
sg15
S'S02E22'
p393
sg17
S'22'
p394
sg19
S'39'
p395
sg21
g22
(S'\x07\xd9\x05\x04'
p396
tp397
Rp398
sbag0
(g7
g2
Ntp399
Rp400
(dp401
g11
S'The Monopolar Expedition'
p402
sg13
g42
sg15
S'S02E23'
p403
sg17
S'23'
p404
sg19
S'40'
p405
sg21
g22
(S'\x07\xd9\x05\x0b'
p406
tp407
Rp408
sbag0
(g7
g2
Ntp409
Rp410
(dp411
g11
S'The Electric Can Opener Fluctuation'
p412
sg13
g51
sg15
S'S03E01'
p413
sg17
g32
sg19
S'41'
p414
sg21
g22
(S'\x07\xd9\t\x15'
p415
tp416
Rp417
sbag0
(g7
g2
Ntp418
Rp419
(dp420
g11
S'The Jiminy Conjecture'
p421
sg13
g51
sg15
S'S03E02'
p422
sg17
g42
sg19
S'42'
p423
sg21
g22
(S'\x07\xd9\t\x1c'
p424
tp425
Rp426
sbag0
(g7
g2
Ntp427
Rp428
(dp429
g11
S'The Gothowitz Deviation'
p430
sg13
g51
sg15
S'S03E03'
p431
sg17
g51
sg19
S'43'
p432
sg21
g22
(S'\x07\xd9\n\x05'
p433
tp434
Rp435
sbag0
(g7
g2
Ntp436
Rp437
(dp438
g11
S'The Pirate Solution'
p439
sg13
g51
sg15
S'S03E04'
p440
sg17
g60
sg19
S'44'
p441
sg21
g22
(S'\x07\xd9\n\x0c'
p442
tp443
Rp444
sbag0
(g7
g2
Ntp445
Rp446
(dp447
g11
S'The Creepy Candy Coating Corollary'
p448
sg13
g51
sg15
S'S03E05'
p449
sg17
g69
sg19
S'45'
p450
sg21
g22
(S'\x07\xd9\n\x13'
p451
tp452
Rp453
sbag0
(g7
g2
Ntp454
Rp455
(dp456
g11
S'The Cornhusker Vortex'
p457
sg13
g51
sg15
S'S03E06'
p458
sg17
g78
sg19
S'46'
p459
sg21
g22
(S'\x07\xd9\x0b\x02'
p460
tp461
Rp462
sbag0
(g7
g2
Ntp463
Rp464
(dp465
g11
S'The Guitarist Amplification'
p466
sg13
g51
sg15
S'S03E07'
p467
sg17
g14
sg19
S'47'
p468
sg21
g22
(S'\x07\xd9\x0b\t'
p469
tp470
Rp471
sbag0
(g7
g2
Ntp472
Rp473
(dp474
g11
S'The Adhesive Duck Deficiency'
p475
sg13
g51
sg15
S'S03E08'
p476
sg17
g95
sg19
S'48'
p477
sg21
g22
(S'\x07\xd9\x0b\x10'
p478
tp479
Rp480
sbag0
(g7
g2
Ntp481
Rp482
(dp483
g11
S'The Vengeance Formulation'
p484
sg13
g51
sg15
S'S03E09'
p485
sg17
g104
sg19
S'49'
p486
sg21
g22
(S'\x07\xd9\x0b\x17'
p487
tp488
Rp489
sbag0
(g7
g2
Ntp490
Rp491
(dp492
g11
S'The Gorilla Experiment'
p493
sg13
g51
sg15
S'S03E10'
p494
sg17
S'10'
p495
sg19
S'50'
p496
sg21
g22
(S'\x07\xd9\x0c\x07'
p497
tp498
Rp499
sbag0
(g7
g2
Ntp500
Rp501
(dp502
g11
S'The Maternal Congruence'
p503
sg13
g51
sg15
S'S03E11'
p504
sg17
S'11'
p505
sg19
S'51'
p506
sg21
g22
(S'\x07\xd9\x0c\x0e'
p507
tp508
Rp509
sbag0
(g7
g2
Ntp510
Rp511
(dp512
g11
S'The Psychic Vortex'
p513
sg13
g51
sg15
S'S03E12'
p514
sg17
S'12'
p515
sg19
S'52'
p516
sg21
g22
(S'\x07\xda\x01\x0b'
p517
tp518
Rp519
sbag0
(g7
g2
Ntp520
Rp521
(dp522
g11
S'The Bozeman Reaction'
p523
sg13
g51
sg15
S'S03E13'
p524
sg17
S'13'
p525
sg19
S'53'
p526
sg21
g22
(S'\x07\xda\x01\x12'
p527
tp528
Rp529
sbag0
(g7
g2
Ntp530
Rp531
(dp532
g11
S'The Einstein Approximation'
p533
sg13
g51
sg15
S'S03E14'
p534
sg17
S'14'
p535
sg19
S'54'
p536
sg21
g22
(S'\x07\xda\x02\x01'
p537
tp538
Rp539
sbag0
(g7
g2
Ntp540
Rp541
(dp542
g11
S'The Large Hadron Collision'
p543
sg13
g51
sg15
S'S03E15'
p544
sg17
S'15'
p545
sg19
S'55'
p546
sg21
g22
(S'\x07\xda\x02\x08'
p547
tp548
Rp549
sbag0
(g7
g2
Ntp550
Rp551
(dp552
g11
S'The Excelsior Acquisition'
p553
sg13
g51
sg15
S'S03E16'
p554
sg17
S'16'
p555
sg19
S'56'
p556
sg21
g22
(S'\x07\xda\x03\x01'
p557
tp558
Rp559
sbag0
(g7
g2
Ntp560
Rp561
(dp562
g11
S'The Precious Fragmentation'
p563
sg13
g51
sg15
S'S03E17'
p564
sg17
S'17'
p565
sg19
S'57'
p566
sg21
g22
(S'\x07\xda\x03\x08'
p567
tp568
Rp569
sbag0
(g7
g2
Ntp570
Rp571
(dp572
g11
S'The Pants Alternative'
p573
sg13
g51
sg15
S'S03E18'
p574
sg17
S'18'
p575
sg19
S'58'
p576
sg21
g22
(S'\x07\xda\x03\x16'
p577
tp578
Rp579
sbag0
(g7
g2
Ntp580
Rp581
(dp582
g11
S'The Wheaton Recurrence'
p583
sg13
g51
sg15
S'S03E19'
p584
sg17
S'19'
p585
sg19
S'59'
p586
sg21
g22
(S'\x07\xda\x04\x0c'
p587
tp588
Rp589
sbag0
(g7
g2
Ntp590
Rp591
(dp592
g11
S'The Spaghetti Catalyst'
p593
sg13
g51
sg15
S'S03E20'
p594
sg17
S'20'
p595
sg19
S'60'
p596
sg21
g22
(S'\x07\xda\x05\x03'
p597
tp598
Rp599
sbag0
(g7
g2
Ntp600
Rp601
(dp602
g11
S'The Plimpton Stimulation'
p603
sg13
g51
sg15
S'S03E21'
p604
sg17
S'21'
p605
sg19
S'61'
p606
sg21
g22
(S'\x07\xda\x05\n'
p607
tp608
Rp609
sbag0
(g7
g2
Ntp610
Rp611
(dp612
g11
S'The Staircase Implementation'
p613
sg13
g51
sg15
S'S03E22'
p614
sg17
S'22'
p615
sg19
S'62'
p616
sg21
g22
(S'\x07\xda\x05\x11'
p617
tp618
Rp619
sbag0
(g7
g2
Ntp620
Rp621
(dp622
g11
S'The Lunar Excitation'
p623
sg13
g51
sg15
S'S03E23'
p624
sg17
S'23'
p625
sg19
S'63'
p626
sg21
g22
(S'\x07\xda\x05\x18'
p627
tp628
Rp629
sbag0
(g7
g2
Ntp630
Rp631
(dp632
g11
S'The Robotic Manipulation'
p633
sg13
g60
sg15
S'S04E01'
p634
sg17
g32
sg19
S'64'
p635
sg21
g22
(S'\x07\xda\t\x17'
p636
tp637
Rp638
sbag0
(g7
g2
Ntp639
Rp640
(dp641
g11
S'The Cruciferous Vegetable Amplification'
p642
sg13
g60
sg15
S'S04E02'
p643
sg17
g42
sg19
S'65'
p644
sg21
g22
(S'\x07\xda\t\x1e'
p645
tp646
Rp647
sbag0
(g7
g2
Ntp648
Rp649
(dp650
g11
S'The Zazzy Substitution'
p651
sg13
g60
sg15
S'S04E03'
p652
sg17
g51
sg19
S'66'
p653
sg21
g22
(S'\x07\xda\n\x07'
p654
tp655
Rp656
sbag0
(g7
g2
Ntp657
Rp658
(dp659
g11
S'The Hot Troll Deviation'
p660
sg13
g60
sg15
S'S04E04'
p661
sg17
g60
sg19
S'67'
p662
sg21
g22
(S'\x07\xda\n\x0e'
p663
tp664
Rp665
sbag0
(g7
g2
Ntp666
Rp667
(dp668
g11
S'The Desperation Emanation'
p669
sg13
g60
sg15
S'S04E05'
p670
sg17
g69
sg19
S'68'
p671
sg21
g22
(S'\x07\xda\n\x15'
p672
tp673
Rp674
sbag0
(g7
g2
Ntp675
Rp676
(dp677
g11
S'The Irish Pub Formulation'
p678
sg13
g60
sg15
S'S04E06'
p679
sg17
g78
sg19
S'69'
p680
sg21
g22
(S'\x07\xda\n\x1c'
p681
tp682
Rp683
sbag0
(g7
g2
Ntp684
Rp685
(dp686
g11
S'The Apology Insufficiency'
p687
sg13
g60
sg15
S'S04E07'
p688
sg17
g14
sg19
S'70'
p689
sg21
g22
(S'\x07\xda\x0b\x04'
p690
tp691
Rp692
sbag0
(g7
g2
Ntp693
Rp694
(dp695
g11
S'The 21-Second Excitation'
p696
sg13
g60
sg15
S'S04E08'
p697
sg17
g95
sg19
S'71'
p698
sg21
g22
(S'\x07\xda\x0b\x0b'
p699
tp700
Rp701
sbag0
(g7
g2
Ntp702
Rp703
(dp704
g11
S'The Boyfriend Complexity'
p705
sg13
g60
sg15
S'S04E09'
p706
sg17
g104
sg19
S'72'
p707
sg21
g22
(S'\x07\xda\x0b\x12'
p708
tp709
Rp710
sbag0
(g7
g2
Ntp711
Rp712
(dp713
g11
S'The Alien Parasite Hypothesis'
p714
sg13
g60
sg15
S'S04E10'
p715
sg17
S'10'
p716
sg19
S'73'
p717
sg21
g22
(S'\x07\xda\x0c\t'
p718
tp719
Rp720
sbag0
(g7
g2
Ntp721
Rp722
(dp723
g11
S'The Justice League Recombination'
p724
sg13
g60
sg15
S'S04E11'
p725
sg17
S'11'
p726
sg19
S'74'
p727
sg21
g22
(S'\x07\xda\x0c\x10'
p728
tp729
Rp730
sbag0
(g7
g2
Ntp731
Rp732
(dp733
g11
S'The Bus Pants Utilization'
p734
sg13
g60
sg15
S'S04E12'
p735
sg17
S'12'
p736
sg19
S'75'
p737
sg21
g22
(S'\x07\xdb\x01\x06'
p738
tp739
Rp740
sbag0
(g7
g2
Ntp741
Rp742
(dp743
g11
S'The Love Car Displacement'
p744
sg13
g60
sg15
S'S04E13'
p745
sg17
S'13'
p746
sg19
S'76'
p747
sg21
g22
(S'\x07\xdb\x01\x14'
p748
tp749
Rp750
sbag0
(g7
g2
Ntp751
Rp752
(dp753
g11
S'The Thespian Catalyst'
p754
sg13
g60
sg15
S'S04E14'
p755
sg17
S'14'
p756
sg19
S'77'
p757
sg21
g22
(S'\x07\xdb\x02\x03'
p758
tp759
Rp760
sbag0
(g7
g2
Ntp761
Rp762
(dp763
g11
S'The Benefactor Factor'
p764
sg13
g60
sg15
S'S04E15'
p765
sg17
S'15'
p766
sg19
S'78'
p767
sg21
g22
(S'\x07\xdb\x02\n'
p768
tp769
Rp770
sbag0
(g7
g2
Ntp771
Rp772
(dp773
g11
S'The Cohabitation Formulation'
p774
sg13
g60
sg15
S'S04E16'
p775
sg17
S'16'
p776
sg19
S'79'
p777
sg21
g22
(S'\x07\xdb\x02\x11'
p778
tp779
Rp780
sbag0
(g7
g2
Ntp781
Rp782
(dp783
g11
S'The Toast Derivation'
p784
sg13
g60
sg15
S'S04E17'
p785
sg17
S'17'
p786
sg19
S'80'
p787
sg21
g22
(S'\x07\xdb\x02\x18'
p788
tp789
Rp790
sbag0
(g7
g2
Ntp791
Rp792
(dp793
g11
S'The Prestidigitation Approximation'
p794
sg13
g60
sg15
S'S04E18'
p795
sg17
S'18'
p796
sg19
S'81'
p797
sg21
g22
(S'\x07\xdb\x03\n'
p798
tp799
Rp800
sbag0
(g7
g2
Ntp801
Rp802
(dp803
g11
S'The Zarnecki Incursion'
p804
sg13
g60
sg15
S'S04E19'
p805
sg17
S'19'
p806
sg19
S'82'
p807
sg21
g22
(S'\x07\xdb\x03\x1f'
p808
tp809
Rp810
sbag0
(g7
g2
Ntp811
Rp812
(dp813
g11
S'The Herb Garden Germination'
p814
sg13
g60
sg15
S'S04E20'
p815
sg17
S'20'
p816
sg19
S'83'
p817
sg21
g22
(S'\x07\xdb\x04\x07'
p818
tp819
Rp820
sbag0
(g7
g2
Ntp821
Rp822
(dp823
g11
S'The Agreement Dissection'
p824
sg13
g60
sg15
S'S04E21'
p825
sg17
S'21'
p826
sg19
S'84'
p827
sg21
g22
(S'\x07\xdb\x04\x1c'
p828
tp829
Rp830
sbag0
(g7
g2
Ntp831
Rp832
(dp833
g11
S'The Wildebeest Implementation'
p834
sg13
g60
sg15
S'S04E22'
p835
sg17
S'22'
p836
sg19
S'85'
p837
sg21
g22
(S'\x07\xdb\x05\x05'
p838
tp839
Rp840
sbag0
(g7
g2
Ntp841
Rp842
(dp843
g11
S'The Engagement Reaction'
p844
sg13
g60
sg15
S'S04E23'
p845
sg17
S'23'
p846
sg19
S'86'
p847
sg21
g22
(S'\x07\xdb\x05\x0c'
p848
tp849
Rp850
sbag0
(g7
g2
Ntp851
Rp852
(dp853
g11
S'The Roommate Transmogrification'
p854
sg13
g60
sg15
S'S04E24'
p855
sg17
S'24'
p856
sg19
S'87'
p857
sg21
g22
(S'\x07\xdb\x05\x13'
p858
tp859
Rp860
sbag0
(g7
g2
Ntp861
Rp862
(dp863
g11
S'The Skank Reflex Analysis'
p864
sg13
g69
sg15
S'S05E01'
p865
sg17
g32
sg19
S'88'
p866
sg21
g22
(S'\x07\xdb\t\x16'
p867
tp868
Rp869
sbag0
(g7
g2
Ntp870
Rp871
(dp872
g11
S'The Infestation Hypothesis'
p873
sg13
g69
sg15
S'S05E02'
p874
sg17
g42
sg19
S'89'
p875
sg21
g22
(S'\x07\xdb\t\x16'
p876
tp877
Rp878
sbag0
(g7
g2
Ntp879
Rp880
(dp881
g11
S'The Pulled Groin Extrapolation'
p882
sg13
g69
sg15
S'S05E03'
p883
sg17
g51
sg19
S'90'
p884
sg21
g22
(S'\x07\xdb\t\x1d'
p885
tp886
Rp887
sbag0
(g7
g2
Ntp888
Rp889
(dp890
g11
S'The Wiggly Finger Catalyst'
p891
sg13
g69
sg15
S'S05E04'
p892
sg17
g60
sg19
S'91'
p893
sg21
g22
(S'\x07\xdb\n\x06'
p894
tp895
Rp896
sbag0
(g7
g2
Ntp897
Rp898
(dp899
g11
S'The Russian Rocket Reaction'
p900
sg13
g69
sg15
S'S05E05'
p901
sg17
g69
sg19
S'92'
p902
sg21
g22
(S'\x07\xdb\n\r'
p903
tp904
Rp905
sbag0
(g7
g2
Ntp906
Rp907
(dp908
g11
S'The Rhinitis Revelation'
p909
sg13
g69
sg15
S'S05E06'
p910
sg17
g78
sg19
S'93'
p911
sg21
g22
(S'\x07\xdb\n\x14'
p912
tp913
Rp914
sbag0
(g7
g2
Ntp915
Rp916
(dp917
g11
S'The Good Guy Fluctuation'
p918
sg13
g69
sg15
S'S05E07'
p919
sg17
g14
sg19
S'94'
p920
sg21
g22
(S'\x07\xdb\n\x1b'
p921
tp922
Rp923
sbag0
(g7
g2
Ntp924
Rp925
(dp926
g11
S'The Isolation Permutation'
p927
sg13
g69
sg15
S'S05E08'
p928
sg17
g95
sg19
S'95'
p929
sg21
g22
(S'\x07\xdb\x0b\x03'
p930
tp931
Rp932
sbag0
(g7
g2
Ntp933
Rp934
(dp935
g11
S'The Ornithophobia Diffusion'
p936
sg13
g69
sg15
S'S05E09'
p937
sg17
g104
sg19
S'96'
p938
sg21
g22
(S'\x07\xdb\x0b\n'
p939
tp940
Rp941
sbag0
(g7
g2
Ntp942
Rp943
(dp944
g11
S'The Flaming Spittoon Acquisition'
p945
sg13
g69
sg15
S'S05E10'
p946
sg17
S'10'
p947
sg19
S'97'
p948
sg21
g22
(S'\x07\xdb\x0b\x11'
p949
tp950
Rp951
sbag0
(g7
g2
Ntp952
Rp953
(dp954
g11
S'The Speckerman Recurrence'
p955
sg13
g69
sg15
S'S05E11'
p956
sg17
S'11'
p957
sg19
S'98'
p958
sg21
g22
(S'\x07\xdb\x0c\x08'
p959
tp960
Rp961
sbag0
(g7
g2
Ntp962
Rp963
(dp964
g11
S'The Shiny Trinket Maneuver'
p965
sg13
g69
sg15
S'S05E12'
p966
sg17
S'12'
p967
sg19
S'99'
p968
sg21
g22
(S'\x07\xdc\x01\x0c'
p969
tp970
Rp971
sbag0
(g7
g2
Ntp972
Rp973
(dp974
g11
S'The Recombination Hypothesis'
p975
sg13
g69
sg15
S'S05E13'
p976
sg17
S'13'
p977
sg19
S'100'
p978
sg21
g22
(S'\x07\xdc\x01\x13'
p979
tp980
Rp981
sbag0
(g7
g2
Ntp982
Rp983
(dp984
g11
S'The Beta Test Initiation'
p985
sg13
g69
sg15
S'S05E14'
p986
sg17
S'14'
p987
sg19
S'101'
p988
sg21
g22
(S'\x07\xdc\x01\x1a'
p989
tp990
Rp991
sbag0
(g7
g2
Ntp992
Rp993
(dp994
g11
S'The Friendship Contraction'
p995
sg13
g69
sg15
S'S05E15'
p996
sg17
S'15'
p997
sg19
S'102'
p998
sg21
g22
(S'\x07\xdc\x02\x02'
p999
tp1000
Rp1001
sbag0
(g7
g2
Ntp1002
Rp1003
(dp1004
g11
S'The Vacation Solution'
p1005
sg13
g69
sg15
S'S05E16'
p1006
sg17
S'16'
p1007
sg19
S'103'
p1008
sg21
g22
(S'\x07\xdc\x02\t'
p1009
tp1010
Rp1011
sbag0
(g7
g2
Ntp1012
Rp1013
(dp1014
g11
S'The Rothman Disintegration'
p1015
sg13
g69
sg15
S'S05E17'
p1016
sg17
S'17'
p1017
sg19
S'104'
p1018
sg21
g22
(S'\x07\xdc\x02\x10'
p1019
tp1020
Rp1021
sbag0
(g7
g2
Ntp1022
Rp1023
(dp1024
g11
S'The Werewolf Transformation'
p1025
sg13
g69
sg15
S'S05E18'
p1026
sg17
S'18'
p1027
sg19
S'105'
p1028
sg21
g22
(S'\x07\xdc\x02\x17'
p1029
tp1030
Rp1031
sbag0
(g7
g2
Ntp1032
Rp1033
(dp1034
g11
S'The Weekend Vortex'
p1035
sg13
g69
sg15
S'S05E19'
p1036
sg17
S'19'
p1037
sg19
S'106'
p1038
sg21
g22
(S'\x07\xdc\x03\x08'
p1039
tp1040
Rp1041
sbag0
(g7
g2
Ntp1042
Rp1043
(dp1044
g11
S'The Transporter Malfunction'
p1045
sg13
g69
sg15
S'S05E20'
p1046
sg17
S'20'
p1047
sg19
S'107'
p1048
sg21
g22
(S'\x07\xdc\x03\x1d'
p1049
tp1050
Rp1051
sbag0
(g7
g2
Ntp1052
Rp1053
(dp1054
g11
S'The Hawking Excitation'
p1055
sg13
g69
sg15
S'S05E21'
p1056
sg17
S'21'
p1057
sg19
S'108'
p1058
sg21
g22
(S'\x07\xdc\x04\x05'
p1059
tp1060
Rp1061
sbag0
(g7
g2
Ntp1062
Rp1063
(dp1064
g11
S'The Stag Convergence'
p1065
sg13
g69
sg15
S'S05E22'
p1066
sg17
S'22'
p1067
sg19
S'109'
p1068
sg21
g22
(S'\x07\xdc\x04\x1a'
p1069
tp1070
Rp1071
sbag0
(g7
g2
Ntp1072
Rp1073
(dp1074
g11
S'The Launch Acceleration'
p1075
sg13
g69
sg15
S'S05E23'
p1076
sg17
S'23'
p1077
sg19
S'110'
p1078
sg21
g22
(S'\x07\xdc\x05\x03'
p1079
tp1080
Rp1081
sbag0
(g7
g2
Ntp1082
Rp1083
(dp1084
g11
S'The Countdown Reflection'
p1085
sg13
g69
sg15
S'S05E24'
p1086
sg17
S'24'
p1087
sg19
S'111'
p1088
sg21
g22
(S'\x07\xdc\x05\n'
p1089
tp1090
Rp1091
sbag0
(g7
g2
Ntp1092
Rp1093
(dp1094
g11
S'The Date Night Variable'
p1095
sg13
g78
sg15
S'S06E01'
p1096
sg17
g32
sg19
S'112'
p1097
sg21
g22
(S'\x07\xdc\t\x1b'
p1098
tp1099
Rp1100
sbag0
(g7
g2
Ntp1101
Rp1102
(dp1103
g11
S'The Decoupling Fluctuation'
p1104
sg13
g78
sg15
S'S06E02'
p1105
sg17
g42
sg19
S'113'
p1106
sg21
g22
(S'\x07\xdc\n\x04'
p1107
tp1108
Rp1109
sbag0
(g7
g2
Ntp1110
Rp1111
(dp1112
g11
S'The Higgs Boson Observation'
p1113
sg13
g78
sg15
S'S06E03'
p1114
sg17
g51
sg19
S'114'
p1115
sg21
g22
(S'\x07\xdc\n\x0b'
p1116
tp1117
Rp1118
sbag0
(g7
g2
Ntp1119
Rp1120
(dp1121
g11
S'The Re-Entry Minimization'
p1122
sg13
g78
sg15
S'S06E04'
p1123
sg17
g60
sg19
S'115'
p1124
sg21
g22
(S'\x07\xdc\n\x12'
p1125
tp1126
Rp1127
sbag0
(g7
g2
Ntp1128
Rp1129
(dp1130
g11
S'The Holographic Excitation'
p1131
sg13
g78
sg15
S'S06E05'
p1132
sg17
g69
sg19
S'116'
p1133
sg21
g22
(S'\x07\xdc\n\x19'
p1134
tp1135
Rp1136
sbag0
(g7
g2
Ntp1137
Rp1138
(dp1139
g11
S'The Extract Obliteration'
p1140
sg13
g78
sg15
S'S06E06'
p1141
sg17
g78
sg19
S'117'
p1142
sg21
g22
(S'\x07\xdc\x0b\x01'
p1143
tp1144
Rp1145
sbag0
(g7
g2
Ntp1146
Rp1147
(dp1148
g11
S'The Habitation Configuration'
p1149
sg13
g78
sg15
S'S06E07'
p1150
sg17
g14
sg19
S'118'
p1151
sg21
g22
(S'\x07\xdc\x0b\x08'
p1152
tp1153
Rp1154
sbag0
(g7
g2
Ntp1155
Rp1156
(dp1157
g11
S'The 43 Peculiarity'
p1158
sg13
g78
sg15
S'S06E08'
p1159
sg17
g95
sg19
S'119'
p1160
sg21
g22
(S'\x07\xdc\x0b\x0f'
p1161
tp1162
Rp1163
sbag0
(g7
g2
Ntp1164
Rp1165
(dp1166
g11
S'The Parking Spot Escalation'
p1167
sg13
g78
sg15
S'S06E09'
p1168
sg17
g104
sg19
S'120'
p1169
sg21
g22
(S'\x07\xdc\x0b\x1d'
p1170
tp1171
Rp1172
sbag0
(g7
g2
Ntp1173
Rp1174
(dp1175
g11
S'The Fish Guts Displacement'
p1176
sg13
g78
sg15
S'S06E10'
p1177
sg17
S'10'
p1178
sg19
S'121'
p1179
sg21
g22
(S'\x07\xdc\x0c\x06'
p1180
tp1181
Rp1182
sbag0
(g7
g2
Ntp1183
Rp1184
(dp1185
g11
S'The Santa Simulation'
p1186
sg13
g78
sg15
S'S06E11'
p1187
sg17
S'11'
p1188
sg19
S'122'
p1189
sg21
g22
(S'\x07\xdc\x0c\r'
p1190
tp1191
Rp1192
sbag0
(g7
g2
Ntp1193
Rp1194
(dp1195
g11
S'The Egg Salad Equivalency'
p1196
sg13
g78
sg15
S'S06E12'
p1197
sg17
S'12'
p1198
sg19
S'123'
p1199
sg21
g22
(S'\x07\xdd\x01\x03'
p1200
tp1201
Rp1202
sbag0
(g7
g2
Ntp1203
Rp1204
(dp1205
g11
S'The Bakersfield Expedition'
p1206
sg13
g78
sg15
S'S06E13'
p1207
sg17
S'13'
p1208
sg19
S'124'
p1209
sg21
g22
(S'\x07\xdd\x01\n'
p1210
tp1211
Rp1212
sbag0
(g7
g2
Ntp1213
Rp1214
(dp1215
g11
S'The Cooper/Kripke Inversion'
p1216
sg13
g78
sg15
S'S06E14'
p1217
sg17
S'14'
p1218
sg19
S'125'
p1219
sg21
g22
(S'\x07\xdd\x01\x1f'
p1220
tp1221
Rp1222
sbag0
(g7
g2
Ntp1223
Rp1224
(dp1225
g11
S'The Spoiler Alert Segmentation'
p1226
sg13
g78
sg15
S'S06E15'
p1227
sg17
S'15'
p1228
sg19
S'126'
p1229
sg21
g22
(S'\x07\xdd\x02\x07'
p1230
tp1231
Rp1232
sbag0
(g7
g2
Ntp1233
Rp1234
(dp1235
g11
S'The Tangible Affection Proof'
p1236
sg13
g78
sg15
S'S06E16'
p1237
sg17
S'16'
p1238
sg19
S'127'
p1239
sg21
g22
(S'\x07\xdd\x02\x0e'
p1240
tp1241
Rp1242
sbag0
(g7
g2
Ntp1243
Rp1244
(dp1245
g11
S'The Monster Isolation'
p1246
sg13
g78
sg15
S'S06E17'
p1247
sg17
S'17'
p1248
sg19
S'128'
p1249
sg21
g22
(S'\x07\xdd\x02\x15'
p1250
tp1251
Rp1252
sbag0
(g7
g2
Ntp1253
Rp1254
(dp1255
g11
S'The Contractual Obligation Implementation'
p1256
sg13
g78
sg15
S'S06E18'
p1257
sg17
S'18'
p1258
sg19
S'129'
p1259
sg21
g22
(S'\x07\xdd\x03\x07'
p1260
tp1261
Rp1262
sbag0
(g7
g2
Ntp1263
Rp1264
(dp1265
g11
S'The Closet Reconfiguration'
p1266
sg13
g78
sg15
S'S06E19'
p1267
sg17
S'19'
p1268
sg19
S'130'
p1269
sg21
g22
(S'\x07\xdd\x03\x0e'
p1270
tp1271
Rp1272
sbag0
(g7
g2
Ntp1273
Rp1274
(dp1275
g11
S'The Tenure Turbulence'
p1276
sg13
g78
sg15
S'S06E20'
p1277
sg17
S'20'
p1278
sg19
S'131'
p1279
sg21
g22
(S'\x07\xdd\x04\x04'
p1280
tp1281
Rp1282
sbag0
(g7
g2
Ntp1283
Rp1284
(dp1285
g11
S'The Closure Alternative'
p1286
sg13
g78
sg15
S'S06E21'
p1287
sg17
S'21'
p1288
sg19
S'132'
p1289
sg21
g22
(S'\x07\xdd\x04\x19'
p1290
tp1291
Rp1292
sbag0
(g7
g2
Ntp1293
Rp1294
(dp1295
g11
S'The Proton Resurgence'
p1296
sg13
g78
sg15
S'S06E22'
p1297
sg17
S'22'
p1298
sg19
S'133'
p1299
sg21
g22
(S'\x07\xdd\x05\x02'
p1300
tp1301
Rp1302
sbag0
(g7
g2
Ntp1303
Rp1304
(dp1305
g11
S'The Love Spell Potential'
p1306
sg13
g78
sg15
S'S06E23'
p1307
sg17
S'23'
p1308
sg19
S'134'
p1309
sg21
g22
(S'\x07\xdd\x05\t'
p1310
tp1311
Rp1312
sbag0
(g7
g2
Ntp1313
Rp1314
(dp1315
g11
S'The Bon Voyage Reaction'
p1316
sg13
g78
sg15
S'S06E24'
p1317
sg17
S'24'
p1318
sg19
S'135'
p1319
sg21
g22
(S'\x07\xdd\x05\x10'
p1320
tp1321
Rp1322
sbag0
(g7
g2
Ntp1323
Rp1324
(dp1325
g11
S'The Hofstadter Insufficiency'
p1326
sg13
g14
sg15
S'S07E01'
p1327
sg17
g32
sg19
S'136'
p1328
sg21
g22
(S'\x07\xdd\t\x1a'
p1329
tp1330
Rp1331
sbag0
(g7
g2
Ntp1332
Rp1333
(dp1334
g11
S'The Deception Verification'
p1335
sg13
g14
sg15
S'S07E02'
p1336
sg17
g42
sg19
S'137'
p1337
sg21
g22
(S'\x07\xdd\t\x1a'
p1338
tp1339
Rp1340
sbag0
(g7
g2
Ntp1341
Rp1342
(dp1343
g11
S'The Scavenger Vortex'
p1344
sg13
g14
sg15
S'S07E03'
p1345
sg17
g51
sg19
S'138'
p1346
sg21
g22
(S'\x07\xdd\n\x03'
p1347
tp1348
Rp1349
sbag0
(g7
g2
Ntp1350
Rp1351
(dp1352
g11
S'The Raiders Minimization'
p1353
sg13
g14
sg15
S'S07E04'
p1354
sg17
g60
sg19
S'139'
p1355
sg21
g22
(S'\x07\xdd\n\n'
p1356
tp1357
Rp1358
sbag0
(g7
g2
Ntp1359
Rp1360
(dp1361
g11
S'The Workplace Proximity'
p1362
sg13
g14
sg15
S'S07E05'
p1363
sg17
g69
sg19
S'140'
p1364
sg21
g22
(S'\x07\xdd\n\x11'
p1365
tp1366
Rp1367
sbag0
(g7
g2
Ntp1368
Rp1369
(dp1370
g11
S'The Romance Resonance'
p1371
sg13
g14
sg15
S'S07E06'
p1372
sg17
g78
sg19
S'141'
p1373
sg21
g22
(S'\x07\xdd\n\x18'
p1374
tp1375
Rp1376
sbag0
(g7
g2
Ntp1377
Rp1378
(dp1379
g11
S'The Proton Displacement'
p1380
sg13
g14
sg15
S'S07E07'
p1381
sg17
g14
sg19
S'142'
p1382
sg21
g22
(S'\x07\xdd\x0b\x07'
p1383
tp1384
Rp1385
sbag0
(g7
g2
Ntp1386
Rp1387
(dp1388
g11
S'The Itchy Brain Simulation'
p1389
sg13
g14
sg15
S'S07E08'
p1390
sg17
g95
sg19
S'143'
p1391
sg21
g22
(S'\x07\xdd\x0b\x0e'
p1392
tp1393
Rp1394
sbag0
(g7
g2
Ntp1395
Rp1396
(dp1397
g11
S'The Thanksgiving Decoupling'
p1398
sg13
g14
sg15
S'S07E09'
p1399
sg17
g104
sg19
S'144'
p1400
sg21
g22
(S'\x07\xdd\x0b\x15'
p1401
tp1402
Rp1403
sbag0
(g7
g2
Ntp1404
Rp1405
(dp1406
g11
S'The Discovery Dissipation'
p1407
sg13
g14
sg15
S'S07E10'
p1408
sg17
S'10'
p1409
sg19
S'145'
p1410
sg21
g22
(S'\x07\xdd\x0c\x05'
p1411
tp1412
Rp1413
sbag0
(g7
g2
Ntp1414
Rp1415
(dp1416
g11
S'The Cooper Extraction'
p1417
sg13
g14
sg15
S'S07E11'
p1418
sg17
S'11'
p1419
sg19
S'146'
p1420
sg21
g22
(S'\x07\xdd\x0c\x0c'
p1421
tp1422
Rp1423
sbag0
(g7
g2
Ntp1424
Rp1425
(dp1426
g11
S'The Hesitation Ramification'
p1427
sg13
g14
sg15
S'S07E12'
p1428
sg17
S'12'
p1429
sg19
S'147'
p1430
sg21
g22
(S'\x07\xde\x01\x02'
p1431
tp1432
Rp1433
sbag0
(g7
g2
Ntp1434
Rp1435
(dp1436
g11
S'The Occupation Recalibration'
p1437
sg13
g14
sg15
S'S07E13'
p1438
sg17
S'13'
p1439
sg19
S'148'
p1440
sg21
g22
(S'\x07\xde\x01\t'
p1441
tp1442
Rp1443
sbag0
(g7
g2
Ntp1444
Rp1445
(dp1446
g11
S'The Convention Conundrum'
p1447
sg13
g14
sg15
S'S07E14'
p1448
sg17
S'14'
p1449
sg19
S'149'
p1450
sg21
g22
(S'\x07\xde\x01\x1e'
p1451
tp1452
Rp1453
sbag0
(g7
g2
Ntp1454
Rp1455
(dp1456
g11
S'The Locomotive Manipulation'
p1457
sg13
g14
sg15
S'S07E15'
p1458
sg17
S'15'
p1459
sg19
S'150'
p1460
sg21
g22
(S'\x07\xde\x02\x06'
p1461
tp1462
Rp1463
sbag0
(g7
g2
Ntp1464
Rp1465
(dp1466
g11
S'The Table Polarization'
p1467
sg13
g14
sg15
S'S07E16'
p1468
sg17
S'16'
p1469
sg19
S'151'
p1470
sg21
g22
(S'\x07\xde\x02\x1b'
p1471
tp1472
Rp1473
sbag0
(g7
g2
Ntp1474
Rp1475
(dp1476
g11
S'The Friendship Turbulence'
p1477
sg13
g14
sg15
S'S07E17'
p1478
sg17
S'17'
p1479
sg19
S'152'
p1480
sg21
g22
(S'\x07\xde\x03\x06'
p1481
tp1482
Rp1483
sbag0
(g7
g2
Ntp1484
Rp1485
(dp1486
g11
S'The Mommy Observation'
p1487
sg13
g14
sg15
S'S07E18'
p1488
sg17
S'18'
p1489
sg19
S'153'
p1490
sg21
g22
(S'\x07\xde\x03\r'
p1491
tp1492
Rp1493
sbag9
asS'name'
p1494
S'The Big Bang Theory'
p1495
sb.