ccopy_reg
_reconstructor
p0
(c__main__
Show
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'last_seen_ep'
p6
NsS'episodes'
p7
(lp8
g0
(c__main__
Episode
p9
g2
Ntp10
Rp11
(dp12
S'season'
p13
S'1'
p14
sS'title'
p15
S'Pilot (Veronica Mars)'
p16
sS'number_in_series'
p17
g14
sS'original_air_date'
p18
cdatetime
date
p19
(S'\x07\xd4\t\x16'
p20
tp21
Rp22
sS'number_in_season'
p23
g14
sbag0
(g9
g2
Ntp24
Rp25
(dp26
g13
g14
sg15
S"Credit Where Credit's Due"
p27
sg17
S'2'
p28
sg18
g19
(S'\x07\xd4\t\x1c'
p29
tp30
Rp31
sg23
g28
sbag0
(g9
g2
Ntp32
Rp33
(dp34
g13
g14
sg15
S'Meet John Smith'
p35
sg17
S'3'
p36
sg18
g19
(S'\x07\xd4\n\x0c'
p37
tp38
Rp39
sg23
g36
sbag0
(g9
g2
Ntp40
Rp41
(dp42
g13
g14
sg15
S'The Wrath of Con'
p43
sg17
S'4'
p44
sg18
g19
(S'\x07\xd4\n\x13'
p45
tp46
Rp47
sg23
g44
sbag0
(g9
g2
Ntp48
Rp49
(dp50
g13
g14
sg15
S'You Think You Know Somebody'
p51
sg17
S'5'
p52
sg18
g19
(S'\x07\xd4\n\x1a'
p53
tp54
Rp55
sg23
g52
sbag0
(g9
g2
Ntp56
Rp57
(dp58
g13
g14
sg15
S'Return of the Kane'
p59
sg17
S'6'
p60
sg18
g19
(S'\x07\xd4\x0b\x02'
p61
tp62
Rp63
sg23
g60
sbag0
(g9
g2
Ntp64
Rp65
(dp66
g13
g14
sg15
S'The Girl Next Door (Veronica Mars)'
p67
sg17
S'7'
p68
sg18
g19
(S'\x07\xd4\x0b\t'
p69
tp70
Rp71
sg23
g68
sbag0
(g9
g2
Ntp72
Rp73
(dp74
g13
g14
sg15
S'Like a Virgin (Veronica Mars)'
p75
sg17
S'8'
p76
sg18
g19
(S'\x07\xd4\x0b\x17'
p77
tp78
Rp79
sg23
g76
sbag0
(g9
g2
Ntp80
Rp81
(dp82
g13
g14
sg15
S'Drinking the Kool-Aid (Veronica Mars)'
p83
sg17
S'9'
p84
sg18
g19
(S'\x07\xd4\x0b\x1e'
p85
tp86
Rp87
sg23
g84
sbag0
(g9
g2
Ntp88
Rp89
(dp90
g13
g14
sg15
S'An Echolls Family Christmas'
p91
sg17
S'10'
p92
sg18
g19
(S'\x07\xd4\x0c\x0e'
p93
tp94
Rp95
sg23
S'10'
p96
sbag0
(g9
g2
Ntp97
Rp98
(dp99
g13
g14
sg15
S'Silence of the Lamb (Veronica Mars)'
p100
sg17
S'11'
p101
sg18
g19
(S'\x07\xd5\x01\x04'
p102
tp103
Rp104
sg23
S'11'
p105
sbag0
(g9
g2
Ntp106
Rp107
(dp108
g13
g14
sg15
S'Clash of the Tritons'
p109
sg17
S'12'
p110
sg18
g19
(S'\x07\xd5\x01\x0b'
p111
tp112
Rp113
sg23
S'12'
p114
sbag0
(g9
g2
Ntp115
Rp116
(dp117
g13
g14
sg15
S'Lord of the Bling'
p118
sg17
S'13'
p119
sg18
g19
(S'\x07\xd5\x02\x08'
p120
tp121
Rp122
sg23
S'13'
p123
sbag0
(g9
g2
Ntp124
Rp125
(dp126
g13
g14
sg15
S'Mars vs. Mars'
p127
sg17
S'14'
p128
sg18
g19
(S'\x07\xd5\x02\x0f'
p129
tp130
Rp131
sg23
S'14'
p132
sbag0
(g9
g2
Ntp133
Rp134
(dp135
g13
g14
sg15
S'Ruskie Business'
p136
sg17
S'15'
p137
sg18
g19
(S'\x07\xd5\x02\x16'
p138
tp139
Rp140
sg23
S'15'
p141
sbag0
(g9
g2
Ntp142
Rp143
(dp144
g13
g14
sg15
S'Betty and Veronica (Veronica Mars)'
p145
sg17
S'16'
p146
sg18
g19
(S'\x07\xd5\x03\x1d'
p147
tp148
Rp149
sg23
S'16'
p150
sbag0
(g9
g2
Ntp151
Rp152
(dp153
g13
g14
sg15
S"Kanes and Abel's"
p154
sg17
S'17'
p155
sg18
g19
(S'\x07\xd5\x04\x05'
p156
tp157
Rp158
sg23
S'17'
p159
sbag0
(g9
g2
Ntp160
Rp161
(dp162
g13
g14
sg15
S'Weapons of Class Destruction'
p163
sg17
S'18'
p164
sg18
g19
(S'\x07\xd5\x04\x0c'
p165
tp166
Rp167
sg23
S'18'
p168
sbag0
(g9
g2
Ntp169
Rp170
(dp171
g13
g14
sg15
S'Hot Dogs (Veronica Mars)'
p172
sg17
S'19'
p173
sg18
g19
(S'\x07\xd5\x04\x13'
p174
tp175
Rp176
sg23
S'19'
p177
sbag0
(g9
g2
Ntp178
Rp179
(dp180
g13
g14
sg15
S'M.A.D. (Veronica Mars)'
p181
sg17
S'20'
p182
sg18
g19
(S'\x07\xd5\x04\x1a'
p183
tp184
Rp185
sg23
S'20'
p186
sbag0
(g9
g2
Ntp187
Rp188
(dp189
g13
g14
sg15
S'A Trip to the Dentist'
p190
sg17
S'21'
p191
sg18
g19
(S'\x07\xd5\x05\x03'
p192
tp193
Rp194
sg23
S'21'
p195
sbag0
(g9
g2
Ntp196
Rp197
(dp198
g13
g14
sg15
S'Leave It to Beaver (Veronica Mars)'
p199
sg17
S'22'
p200
sg18
g19
(S'\x07\xd5\x05\n'
p201
tp202
Rp203
sg23
S'22'
p204
sbag0
(g9
g2
Ntp205
Rp206
(dp207
g13
g28
sg15
S'Normal Is the Watchword'
p208
sg17
S'23'
p209
sg18
g19
(S'\x07\xd5\t\x1c'
p210
tp211
Rp212
sg23
g14
sbag0
(g9
g2
Ntp213
Rp214
(dp215
g13
g28
sg15
S'Driver Ed (Veronica Mars)'
p216
sg17
S'24'
p217
sg18
g19
(S'\x07\xd5\n\x05'
p218
tp219
Rp220
sg23
g28
sbag0
(g9
g2
Ntp221
Rp222
(dp223
g13
g28
sg15
S'Cheatty Cheatty Bang Bang'
p224
sg17
S'25'
p225
sg18
g19
(S'\x07\xd5\n\x0c'
p226
tp227
Rp228
sg23
g36
sbag0
(g9
g2
Ntp229
Rp230
(dp231
g13
g28
sg15
S'Green-Eyed Monster (Veronica Mars)'
p232
sg17
S'26'
p233
sg18
g19
(S'\x07\xd5\n\x13'
p234
tp235
Rp236
sg23
g44
sbag0
(g9
g2
Ntp237
Rp238
(dp239
g13
g28
sg15
S'Blast from the Past (Veronica Mars)'
p240
sg17
S'27'
p241
sg18
g19
(S'\x07\xd5\n\x1a'
p242
tp243
Rp244
sg23
g52
sbag0
(g9
g2
Ntp245
Rp246
(dp247
g13
g28
sg15
S'Rat Saw God'
p248
sg17
S'28'
p249
sg18
g19
(S'\x07\xd5\x0b\t'
p250
tp251
Rp252
sg23
g60
sbag0
(g9
g2
Ntp253
Rp254
(dp255
g13
g28
sg15
S'Nobody Puts Baby in a Corner'
p256
sg17
S'29'
p257
sg18
g19
(S'\x07\xd5\x0b\x10'
p258
tp259
Rp260
sg23
g68
sbag0
(g9
g2
Ntp261
Rp262
(dp263
g13
g28
sg15
S'Ahoy, Mateys!'
p264
sg17
S'30'
p265
sg18
g19
(S'\x07\xd5\x0b\x17'
p266
tp267
Rp268
sg23
g76
sbag0
(g9
g2
Ntp269
Rp270
(dp271
g13
g28
sg15
S'My Mother, the Fiend'
p272
sg17
S'31'
p273
sg18
g19
(S'\x07\xd5\x0b\x1e'
p274
tp275
Rp276
sg23
g84
sbag0
(g9
g2
Ntp277
Rp278
(dp279
g13
g28
sg15
S'One Angry Veronica'
p280
sg17
S'32'
p281
sg18
g19
(S'\x07\xd5\x0c\x07'
p282
tp283
Rp284
sg23
S'10'
p285
sbag0
(g9
g2
Ntp286
Rp287
(dp288
g13
g28
sg15
S'Donut Run'
p289
sg17
S'33'
p290
sg18
g19
(S'\x07\xd6\x01\x19'
p291
tp292
Rp293
sg23
S'11'
p294
sbag0
(g9
g2
Ntp295
Rp296
(dp297
g13
g28
sg15
S'Rashard and Wallace Go to White Castle'
p298
sg17
S'34'
p299
sg18
g19
(S'\x07\xd6\x02\x01'
p300
tp301
Rp302
sg23
S'12'
p303
sbag0
(g9
g2
Ntp304
Rp305
(dp306
g13
g28
sg15
S"Ain't No Magic Mountain High Enough"
p307
sg17
S'35'
p308
sg18
g19
(S'\x07\xd6\x02\x08'
p309
tp310
Rp311
sg23
S'13'
p312
sbag0
(g9
g2
Ntp313
Rp314
(dp315
g13
g28
sg15
S'Versatile Toppings'
p316
sg17
S'36'
p317
sg18
g19
(S'\x07\xd6\x03\x0f'
p318
tp319
Rp320
sg23
S'14'
p321
sbag0
(g9
g2
Ntp322
Rp323
(dp324
g13
g28
sg15
S'The Quick and the Wed'
p325
sg17
S'37'
p326
sg18
g19
(S'\x07\xd6\x03\x16'
p327
tp328
Rp329
sg23
S'15'
p330
sbag0
(g9
g2
Ntp331
Rp332
(dp333
g13
g28
sg15
S'The Rapes of Graff'
p334
sg17
S'38'
p335
sg18
g19
(S'\x07\xd6\x03\x1d'
p336
tp337
Rp338
sg23
S'16'
p339
sbag0
(g9
g2
Ntp340
Rp341
(dp342
g13
g28
sg15
S'Plan B (Veronica Mars)'
p343
sg17
S'39'
p344
sg18
g19
(S'\x07\xd6\x04\x05'
p345
tp346
Rp347
sg23
S'17'
p348
sbag0
(g9
g2
Ntp349
Rp350
(dp351
g13
g28
sg15
S'I Am God'
p352
sg17
S'40'
p353
sg18
g19
(S'\x07\xd6\x04\x0b'
p354
tp355
Rp356
sg23
S'18'
p357
sbag0
(g9
g2
Ntp358
Rp359
(dp360
g13
g28
sg15
S'Nevermind the Buttocks'
p361
sg17
S'41'
p362
sg18
g19
(S'\x07\xd6\x04\x12'
p363
tp364
Rp365
sg23
S'19'
p366
sbag0
(g9
g2
Ntp367
Rp368
(dp369
g13
g28
sg15
S"Look Who's Stalking"
p370
sg17
S'42'
p371
sg18
g19
(S'\x07\xd6\x04\x19'
p372
tp373
Rp374
sg23
S'20'
p375
sbag0
(g9
g2
Ntp376
Rp377
(dp378
g13
g28
sg15
S'Happy Go Lucky (Veronica Mars)'
p379
sg17
S'43'
p380
sg18
g19
(S'\x07\xd6\x05\x02'
p381
tp382
Rp383
sg23
S'21'
p384
sbag0
(g9
g2
Ntp385
Rp386
(dp387
g13
g28
sg15
S'Not Pictured'
p388
sg17
S'44'
p389
sg18
g19
(S'\x07\xd6\x05\t'
p390
tp391
Rp392
sg23
S'22'
p393
sbag0
(g9
g2
Ntp394
Rp395
(dp396
g13
g36
sg15
S'Welcome Wagon'
p397
sg17
S'45'
p398
sg18
g19
(S'\x07\xd6\n\x03'
p399
tp400
Rp401
sg23
g14
sbag0
(g9
g2
Ntp402
Rp403
(dp404
g13
g36
sg15
S'My Big Fat Greek Rush Week'
p405
sg17
S'46'
p406
sg18
g19
(S'\x07\xd6\n\n'
p407
tp408
Rp409
sg23
g28
sbag0
(g9
g2
Ntp410
Rp411
(dp412
g13
g36
sg15
S'Wichita Linebacker'
p413
sg17
S'47'
p414
sg18
g19
(S'\x07\xd6\n\x11'
p415
tp416
Rp417
sg23
g36
sbag0
(g9
g2
Ntp418
Rp419
(dp420
g13
g36
sg15
S"Charlie Don't Surf"
p421
sg17
S'48'
p422
sg18
g19
(S'\x07\xd6\n\x18'
p423
tp424
Rp425
sg23
g44
sbag0
(g9
g2
Ntp426
Rp427
(dp428
g13
g36
sg15
S'President Evil'
p429
sg17
S'49'
p430
sg18
g19
(S'\x07\xd6\n\x1f'
p431
tp432
Rp433
sg23
g52
sbag0
(g9
g2
Ntp434
Rp435
(dp436
g13
g36
sg15
S'Hi, Infidelity'
p437
sg17
S'50'
p438
sg18
g19
(S'\x07\xd6\x0b\x07'
p439
tp440
Rp441
sg23
g60
sbag0
(g9
g2
Ntp442
Rp443
(dp444
g13
g36
sg15
S'Of Vice and Men'
p445
sg17
S'51'
p446
sg18
g19
(S'\x07\xd6\x0b\x0e'
p447
tp448
Rp449
sg23
g68
sbag0
(g9
g2
Ntp450
Rp451
(dp452
g13
g36
sg15
S"Lord of the Pi's"
p453
sg17
S'52'
p454
sg18
g19
(S'\x07\xd6\x0b\x15'
p455
tp456
Rp457
sg23
g76
sbag0
(g9
g2
Ntp458
Rp459
(dp460
g13
g36
sg15
S'Spit &amp; Eggs'
p461
sg17
S'53'
p462
sg18
g19
(S'\x07\xd6\x0b\x1c'
p463
tp464
Rp465
sg23
g84
sbag0
(g9
g2
Ntp466
Rp467
(dp468
g13
g36
sg15
S'Show Me the Monkey'
p469
sg17
S'54'
p470
sg18
g19
(S'\x07\xd7\x01\x17'
p471
tp472
Rp473
sg23
S'10'
p474
sbag0
(g9
g2
Ntp475
Rp476
(dp477
g13
g36
sg15
S'Poughkeepsie, Tramps and Thieves'
p478
sg17
S'55'
p479
sg18
g19
(S'\x07\xd7\x01\x1e'
p480
tp481
Rp482
sg23
S'11'
p483
sbag0
(g9
g2
Ntp484
Rp485
(dp486
g13
g36
sg15
S"There's Got to Be a Morning After Pill"
p487
sg17
S'56'
p488
sg18
g19
(S'\x07\xd7\x02\x06'
p489
tp490
Rp491
sg23
S'12'
p492
sbag0
(g9
g2
Ntp493
Rp494
(dp495
g13
g36
sg15
S'Postgame Mortem'
p496
sg17
S'57'
p497
sg18
g19
(S'\x07\xd7\x02\r'
p498
tp499
Rp500
sg23
S'13'
p501
sbag0
(g9
g2
Ntp502
Rp503
(dp504
g13
g36
sg15
S'Mars, Bars'
p505
sg17
S'58'
p506
sg18
g19
(S'\x07\xd7\x02\x14'
p507
tp508
Rp509
sg23
S'14'
p510
sbag0
(g9
g2
Ntp511
Rp512
(dp513
g13
g36
sg15
S"Papa's Cabin"
p514
sg17
S'59'
p515
sg18
g19
(S'\x07\xd7\x02\x1b'
p516
tp517
Rp518
sg23
S'15'
p519
sbag0
(g9
g2
Ntp520
Rp521
(dp522
g13
g36
sg15
S'Un-American Graffiti'
p523
sg17
S'60'
p524
sg18
g19
(S'\x07\xd7\x05\x01'
p525
tp526
Rp527
sg23
S'16'
p528
sbag0
(g9
g2
Ntp529
Rp530
(dp531
g13
g36
sg15
S'Debasement Tapes'
p532
sg17
S'61'
p533
sg18
g19
(S'\x07\xd7\x05\x08'
p534
tp535
Rp536
sg23
S'17'
p537
sbag0
(g9
g2
Ntp538
Rp539
(dp540
g13
g36
sg15
S"I Know What You'll Do Next Summer"
p541
sg17
S'62'
p542
sg18
g19
(S'\x07\xd7\x05\x0f'
p543
tp544
Rp545
sg23
S'18'
p546
sbag0
(g9
g2
Ntp547
Rp548
(dp549
g13
g36
sg15
S"Weevils Wobble But They Don't Go Down"
p550
sg17
S'63'
p551
sg18
g19
(S'\x07\xd7\x05\x16'
p552
tp553
Rp554
sg23
S'19'
p555
sbag0
(g9
g2
Ntp556
Rp557
(dp558
g13
g36
sg15
S'The Bitch Is Back'
p559
sg17
S'64'
p560
sg18
g19
(S'\x07\xd7\x05\x16'
p561
tp562
Rp563
sg23
S'20'
p564
sbasS'name'
p565
S'Veronica Mars'
p566
sb.